<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>REST vs GraphQL: Choose the Right API for Your App | DevInsights</title><meta name="description" content="GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests"><link rel="canonical" href="https://open-interview.github.io/blog-preview/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/"><link rel="alternate" type="application/rss+xml" title="DevInsights RSS" href="https://open-interview.github.io/feed.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="REST vs GraphQL: Choose the Right API for Your App | DevInsights"><meta property="og:description" content="GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests"><meta property="og:url" content="https://open-interview.github.io/blog-preview/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/"><meta property="og:site_name" content="DevInsights"><meta property="article:published_time" content="2026-03-16T05:48:00.000Z"><meta property="article:section" content="backend"><meta property="article:tag" content="rest"><meta property="article:tag" content="graphql"><meta property="article:tag" content="api"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="REST vs GraphQL: Choose the Right API for Your App | DevInsights"><meta name="twitter:description" content="GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"REST vs GraphQL: Choose the Right API for Your App","description":"GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests","url":"https://open-interview.github.io/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/","datePublished":"2026-03-16T05:48:00.000Z","author":{"@type":"Organization","name":"DevInsights"},"publisher":{"@type":"Organization","name":"DevInsights","url":"https://open-interview.github.io"},"keywords":"rest, graphql, api","articleSection":"backend"}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"></noscript><!-- Theme: set before paint to avoid flash --><script>
    (function(){
      const stored = localStorage.getItem('theme');
      const pref = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || pref);
    })();
  </script><!-- Mermaid (only on pages that need it) --><script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          if (window.mermaid) {
            var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            mermaid.initialize({
              startOnLoad: true,
              theme: isDark ? 'dark' : 'base',
              themeVariables: isDark ? {
                primaryColor: '#1f3a5c',
                primaryTextColor: '#e6edf3',
                primaryBorderColor: '#58a6ff',
                lineColor: '#58a6ff',
                secondaryColor: '#21262d',
                tertiaryColor: '#161b22',
                background: '#0d1117',
                mainBkg: '#161b22',
                nodeTextColor: '#e6edf3',
                fontSize: '15px'
              } : {
                primaryColor: '#ddf4ff',
                primaryTextColor: '#1f2328',
                primaryBorderColor: '#0969da',
                lineColor: '#0969da',
                background: '#ffffff',
                mainBkg: '#f6f8fa',
                fontSize: '15px'
              },
              flowchart: { curve: 'basis', padding: 20, htmlLabels: true, useMaxWidth: true }
            });
          }
        });
      </script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-47MSM57H95"></script><script>(function(){const GA_ID = "G-47MSM57H95";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', GA_ID, { anonymize_ip: true });
  })();</script><link rel="stylesheet" href="/blog-preview/_astro/index.Dko4Yjiy.css"></head> <body> <div id="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span>DevInsights</span><span class="logo-dot">·</span> </a> <nav class="header-nav" aria-label="Main navigation"> <a href="/"> Home </a><a href="/channels/"> Topics </a><a href="/feed.xml" target="_blank" rel="noopener noreferrer"> RSS </a> </nav> <div class="header-spacer"></div> <div class="search-wrap"> <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input type="search" class="search-input" id="header-search" placeholder="Search…" aria-label="Search posts" autocomplete="off" data-testid="input-header-search"> </div> <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" data-testid="button-theme-toggle"> <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <script>
  (function() {
    var btn = document.getElementById('theme-toggle');
    var moon = document.getElementById('icon-moon');
    var sun  = document.getElementById('icon-sun');
    function sync() {
      var dark = document.documentElement.getAttribute('data-theme') === 'dark';
      moon.style.display = dark ? 'none' : '';
      sun.style.display  = dark ? '' : 'none';
    }
    sync();
    btn && btn.addEventListener('click', function() {
      var next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      sync();
    });

    var searchInput = document.getElementById('header-search');
    if (searchInput) {
      searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
          window.location.href = '/?q=' + encodeURIComponent(e.target.value.trim());
        }
      });
    }
  })();
</script> <main>    <div class="container"> <div class="article-layout" data-channel="backend"> <!-- TOC sidebar (left) --> <aside class="toc-sidebar" aria-label="Table of contents"><nav class="toc-sticky"><p class="toc-title">On this page</p><ul class="toc-list" id="toc-list"><li class="toc-item depth-2" data-slug="the-fundamental-philosophy-fixed-endpoints-vs-flexible-queries"><a href="#the-fundamental-philosophy-fixed-endpoints-vs-flexible-queries">The Fundamental Philosophy: Fixed Endpoints vs Flexible Queries</a></li><li class="toc-item depth-2" data-slug="network-performance-the-round-trip-revolution"><a href="#network-performance-the-round-trip-revolution">Network Performance: The Round-Trip Revolution</a></li><li class="toc-item depth-2" data-slug="developer-experience-convention-vs-flexibility"><a href="#developer-experience-convention-vs-flexibility">Developer Experience: Convention vs Flexibility</a></li><li class="toc-item depth-2" data-slug="caching-and-state-management-https-superpower-vs-graphqls-challenge"><a href="#caching-and-state-management-https-superpower-vs-graphqls-challenge">Caching and State Management: HTTP’s Superpower vs GraphQL’s Challenge</a></li><li class="toc-item depth-2" data-slug="when-to-choose-which-real-world-decision-framework"><a href="#when-to-choose-which-real-world-decision-framework">When to Choose Which: Real-World Decision Framework</a></li><li class="toc-item depth-2" data-slug="rest-vs-graphql-request-flow-comparison"><a href="#rest-vs-graphql-request-flow-comparison">REST vs GraphQL Request Flow Comparison</a></li><li class="toc-item depth-2" data-slug="wrapping-up"><a href="#wrapping-up">Wrapping Up</a></li></ul></nav></aside><script>
  (function() {
    var list = document.getElementById('toc-list');
    if (!list) return;
    var items = Array.from(list.querySelectorAll('[data-slug]'));
    var headingEls = items.map(function(li) {
      return document.getElementById(li.dataset.slug);
    }).filter(Boolean);
    if (!headingEls.length) return;
    var active = null;
    function onScroll() {
      var scrollY = window.scrollY + 100;
      var current = headingEls[0];
      for (var i = 0; i < headingEls.length; i++) {
        if (headingEls[i].offsetTop <= scrollY) current = headingEls[i];
      }
      if (current && current !== active) {
        if (active) {
          var prev = list.querySelector('[data-slug="' + active.id + '"]');
          if (prev) prev.classList.remove('active');
        }
        active = current;
        var next = list.querySelector('[data-slug="' + active.id + '"]');
        if (next) next.classList.add('active');
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <!-- Main content --> <article class="article-main"> <!-- Header --> <header class="article-header"> <div class="breadcrumb"> <a href="/">Home</a> /
<a href="/channels/">backend</a> /
<span>REST vs GraphQL: Choose the Right API fo…</span> </div> <div class="badge-row"> <span class="badge channel-badge" data-channel="backend">backend</span> <span class="badge difficulty-badge" data-difficulty="intermediate">intermediate</span>  </div> <h1 class="article-title">REST vs GraphQL: Choose the Right API for Your App</h1> <div class="article-meta"> <time datetime="2026-03-16T05:48:00.000Z">March 16, 2026</time>   <span class="sep">·</span> <div class="card-tags" style="margin:0"> <span class="tag">#rest</span><span class="tag">#graphql</span><span class="tag">#api</span> </div>  </div> </header> <!-- Cover image -->  <!-- Fun fact callout --> <div class="fun-fact"> <span class="fun-fact-icon">💡</span> <p class="fun-fact-text"><strong>Fun fact:</strong> GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests and eliminating over-fetching in their mobile apps. Today, it&#39;s used by companies ranging from startups to Fortune 500 enterprises.</p> </div> <!-- Body --> <div class="article-body">  <blockquote>
<p><strong>Picture this:</strong> REST APIs operate like a restaurant with a fixed menu. You can order the ‘user profile’ dish, the ‘user posts’ dish, or the ‘followers’ dish—but you can’t ask for a custom combination. Each endpoint returns a predetermined data structure, whether you need all of it or not. // REST API calls - multiple endpoints needed GET /api/users/123 // Returns: {id: 123, name: “Alex”, email: “al</p>
</blockquote>
<h2 id="the-fundamental-philosophy-fixed-endpoints-vs-flexible-queries">The Fundamental Philosophy: Fixed Endpoints vs Flexible Queries</h2>
<p>REST APIs operate like a restaurant with a fixed menu. You can order the ‘user profile’ dish, the ‘user posts’ dish, or the ‘followers’ dish—but you can’t ask for a custom combination. Each endpoint returns a predetermined data structure, whether you need all of it or not. // REST API calls - multiple endpoints needed GET /api/users/123 // Returns: {id: 123, name: “Alex”, email: “<a href="mailto:alex@example.com">alex@example.com</a>”, bio: ”…”, avatar: ”…”} GET /api/users/123/posts // Returns: [{id: 1, title: ”…”, content: ”…”, userId: 123, createdAt: ”…”}, …] GET /api/users/123/followers // Returns: [{id: 456, name: “Sam”, avatar: ”…”}, …] GraphQL flips this model entirely. It’s like having a personal chef who prepares exactly what you ask for—no more, no less. You send a single query describing precisely what data you need, and the server returns only those fields. # GraphQL query - single request, exact data needed query GetUserProfile($id: ID!) { user(id: $id) { name avatar posts { title createdAt } followers { name avatar } } } This fundamental difference drives every other aspect of how these APIs work, from network efficiency to developer experience.</p>
<h2 id="network-performance-the-round-trip-revolution">Network Performance: The Round-Trip Revolution</h2>
<p>Network latency is the silent killer of mobile app performance. Each API call adds overhead—DNS resolution, TCP handshake, SSL negotiation, and processing time. REST’s multiple endpoint approach compounds this problem. Consider a typical mobile dashboard that needs user info, notifications, and recent activity. With REST, you’re looking at 3-4 separate network requests, each adding 100-500ms of latency on mobile networks. Your users experience sequential loading: profile appears, then notifications pop in, then activity loads. GraphQL’s single-query approach can reduce this to one network request, cutting total latency by 60-80%. But here’s the catch: GraphQL queries can become complex and may take longer to process on the server. For simple data retrieval, a well-designed REST endpoint might actually be faster. // REST: Sequential loading (worst case) // 150ms (user) + 200ms (notifications) + 180ms (activity) = 530ms total // GraphQL: Single request // 280ms (complex query processing) = 280ms total The real win comes from GraphQL’s ability to batch requests and eliminate over-fetching. Mobile users on slow networks especially benefit from receiving only the data they actually need.</p>
<h2 id="developer-experience-convention-vs-flexibility">Developer Experience: Convention vs Flexibility</h2>
<p>REST’s strength lies in its simplicity and convention. HTTP methods (GET, POST, PUT, DELETE) map cleanly to CRUD operations. Status codes (200, 201, 404, 500) provide clear feedback. Tooling is mature—Postman, curl, and every HTTP client understand REST out of the box. // REST: Intuitive and self-documenting GET /api/products // List all products POST /api/products // Create new product GET /api/products/123 // Get specific product PUT /api/products/123 // Update product DELETE /api/products/123 // Delete product GraphQL offers incredible flexibility but requires more setup. You need a schema, resolvers, and a GraphQL server. The learning curve is steeper, but the payoff is huge: frontend teams can iterate without backend changes, and API documentation is automatically generated from the schema. # GraphQL schema: Contract between frontend and backend type Query { products(category: String): [Product] product(id: ID!): Product } type Mutation { createProduct(input: ProductInput!): Product updateProduct(id: ID!, input: ProductInput!): Product } type Product { id: ID! name: String! price: Float! category: String } The choice often comes down to team structure. REST works well for small teams or simple APIs. GraphQL shines when you have multiple frontend teams (web, mobile, IoT) needing different data shapes from the same backend.</p>
<h2 id="caching-and-state-management-https-superpower-vs-graphqls-challenge">Caching and State Management: HTTP’s Superpower vs GraphQL’s Challenge</h2>
<p>HTTP caching is REST’s secret weapon. Browsers and CDNs can cache GET requests based on URLs, dramatically reducing server load. ETags, Last-Modified headers, and cache-control directives give you fine-grained control over caching strategies. // REST: Leverages HTTP caching automatically GET /api/products/123 Cache-Control: max-age=3600, public ETag: “abc123” // Browser/CDN can cache this response for 1 hour GraphQL throws a wrench in traditional HTTP caching because every query is typically a POST request to the same endpoint (/graphql). Two identical queries might have different whitespace or ordering, making cache keys complex. # GraphQL: Caching requires custom solutions query GetProduct($id: ID!) { product(id: $id) { id name price } } # Both queries hit POST /graphql - no automatic HTTP caching Modern GraphQL implementations solve this with: Automatic persisted queries : Hash queries and use GET for cacheable requests Apollo Client : Intelligent client-side caching with normalized data Response caching : Server-side caching based on query complexity and data freshness For read-heavy applications with infrequent data changes, REST’s built-in caching can be a decisive advantage. For real-time or personalized data, GraphQL’s flexibility often outweighs the caching challenges.</p>
<h2 id="when-to-choose-which-real-world-decision-framework">When to Choose Which: Real-World Decision Framework</h2>
<p>Choose REST when: You’re building simple CRUD applications Your data model is stable and well-defined You need maximum performance for read-heavy operations Your team is small or new to API development HTTP caching is critical to your architecture You have public APIs that third parties will consume Choose GraphQL when: Multiple frontend clients need different data shapes Your data model is evolving rapidly You’re building mobile apps where network efficiency matters You have microservices that need to be aggregated Real-time updates and subscriptions are important Your frontend and backend teams work independently Hybrid approaches are increasingly common. Use REST for simple, high-volume operations (like fetching product catalogs) and GraphQL for complex, personalized data (like user dashboards). Some teams start with REST and gradually adopt GraphQL for specific features as the complexity grows. The decision isn’t permanent. Many successful companies have migrated from REST to GraphQL (or vice versa) as their needs evolved. Start with the approach that matches your current requirements, team skills, and performance constraints. Real-World Case Study Netflix Netflix faced a challenge with their REST APIs where different devices (smart TVs, mobile apps, web browsers) needed different data shapes and amounts of metadata. Their smart TV app needed minimal data for quick loading, while their web app wanted rich metadata including ratings, cast info, and recommendations. Key Takeaway: Netflix migrated to GraphQL to solve this by allowing each client to request exactly what it needed. This reduced mobile data usage by 40% and improved loading times across all platforms. The key lesson: when you have diverse clients with different data requirements, GraphQL’s flexibility can provide significant performance and user experience improvements.</p>
<h2 id="rest-vs-graphql-request-flow-comparison">REST vs GraphQL Request Flow Comparison</h2>
<p>graph TD A[Client Request] —&gt; B{API Type} B —&gt;|REST| C[Multiple Endpoints] B —&gt;|GraphQL| D[Single Endpoint] C —&gt; E[GET /users/123] C —&gt; F[GET /users/123/posts] C —&gt; G[GET /users/123/followers] D —&gt; H[POST /graphql] H —&gt; I[Query with specific fields] E —&gt; J[Fixed Response Structure] F —&gt; J G —&gt; J I —&gt; K[Custom Response Structure] J —&gt; L[Over-fetching Possible] K —&gt; M[Exact Data Only] L —&gt; N[Multiple Network Calls] M —&gt; O[Single Network Call] Did you know? GraphQL was created by Facebook in 2012 and open-sourced in 2015. It was originally developed to solve the exact problems we discussed—reducing network requests and eliminating over-fetching in their mobile apps. Today, it’s used by companies ranging from startups to Fortune 500 enterprises. Key Takeaways REST = fixed endpoints, GraphQL = flexible queries REST leverages HTTP caching, GraphQL needs custom caching GraphQL reduces network round-trips, REST is simpler to implement Choose REST for simple CRUD, GraphQL for complex data requirements References 1 GraphQL Official Documentation documentation 2 REST API Design Guide documentation 3 Netflix Engineering Blog - GraphQL Adoption blog Share This 🚀 REST vs GraphQL: Which API will make your app fly? • REST = simple, fast, HTTP-powered • GraphQL = flexible, efficient, single-query • Choose based on your data complexity • Hybrid approaches often win big Read our deep dive to make the right choice for your next project! 👇 #SoftwareEngineering #API #Backend #WebDev <a href="https://openstackdaily.github.io/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/">https://openstackdaily.github.io/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/</a> function copySnippet(btn) { const snippet = document.getElementById(‘shareSnippet’).innerText; navigator.clipboard.writeText(snippet).then(() =&gt; { btn.innerHTML = ’ ’; setTimeout(() =&gt; { btn.innerHTML = ’ ’; }, 2000); }); }</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>The REST vs GraphQL debate isn’t about finding a universal winner—it’s about matching the right tool to your specific problem. REST’s simplicity, mature ecosystem, and built-in caching make it perfect for straightforward applications and public APIs. GraphQL’s flexibility, efficiency, and developer experience shine in complex, data-intensive applications with evolving requirements. As you plan your next project, consider your data model complexity, team structure, performance requirements, and growth trajectory. The best choice is the one that helps your team move fast while keeping your users happy. And remember: you can always start simple and evolve your architecture as your needs change. Ready to dive deeper? Try building a small API in both styles—you’ll quickly develop an intuition for which approach fits your use case best.</p>  </div> <!-- Mid-content images (after body) -->  <!-- Architecture Diagram from frontmatter --> <section style="margin:2.5rem 0;"> <h2 style="margin-bottom:1rem">Flow Diagram</h2> <div class="mermaid-wrap" data-label="Flow Diagram"> <div class="mermaid">graph TD
    A[Client Request] --&gt; B{API Type}
    B --&gt;|REST| C[Multiple Endpoints]
    B --&gt;|GraphQL| D[Single Endpoint]
    C --&gt; E[GET /users/123]
    C --&gt; F[GET /users/123/posts]
    C --&gt; G[GET /users/123/followers]
    D --&gt; H[POST /graphql]
    H --&gt; I[Query with specific fields]
    E --&gt; J[Fixed Response Structure]
    F --&gt; J
    G --&gt; J
    I --&gt; K[Custom Response Structure]
    J --&gt; L[Over-fetching Possible]
    K --&gt; M[Exact Data Only]
    L --&gt; N[Multiple Network Calls]
    M --&gt; O[Single Network Call]
</div> </div> </section> <!-- Sources --> <section class="sources-section"> <h2>References</h2> <ol class="sources-list"> <li> <span class="source-num">1</span> <a href="https://graphql.org/learn/" class="source-link" target="_blank" rel="noopener noreferrer"> GraphQL Official Documentation </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">2</span> <a href="https://restfulapi.net/" class="source-link" target="_blank" rel="noopener noreferrer"> REST API Design Guide </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">3</span> <a href="https://netflixtechblog.com/" class="source-link" target="_blank" rel="noopener noreferrer"> Netflix Engineering Blog - GraphQL Adoption </a> <span class="source-type">blog</span> </li> </ol> </section> <!-- Share --> <div class="share-section"> <span class="share-label">Share this article</span> <div class="share-buttons"> <a class="share-btn" href="https://twitter.com/intent/tweet?text=REST%20vs%20GraphQL%3A%20Choose%20the%20Right%20API%20for%20Your%20App&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fblog-1766674305590-ncl9qn%2Frest-vs-graphql-choose-the-right-api-for-your-app%2F" target="_blank" rel="noopener">
𝕏 Twitter
</a> <a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fblog-1766674305590-ncl9qn%2Frest-vs-graphql-choose-the-right-api-for-your-app%2F&title=REST%20vs%20GraphQL%3A%20Choose%20the%20Right%20API%20for%20Your%20App" target="_blank" rel="noopener">
LinkedIn
</a> <button class="share-btn" id="copy-link-btn" data-url="https://open-interview.github.io/posts/blog-1766674305590-ncl9qn/rest-vs-graphql-choose-the-right-api-for-your-app/" data-testid="button-copy-link">
Copy Link
</button> </div> </div> <!-- Back link --> <div style="margin-top:2rem;text-align:center;"> <a href="/" class="outline-btn">← Back to all posts</a> </div> </article> </div> </div>  <button id="back-to-top" aria-label="Back to top" data-testid="button-back-to-top"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M18 15l-6-6-6 6"></path> </svg> </button>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-links"> <a href="/">Home</a> <a href="/channels/">Topics</a> <a href="/feed.xml">RSS Feed</a> <a href="https://open-interview.github.io" target="_blank" rel="noopener">Open Interview</a> </div> <span class="footer-copy">© 2026 DevInsights · Built with Astro</span> </div> </footer> </body></html> <script>
  /* Reading progress bar */
  (function() {
    var bar = document.getElementById('progress-bar');
    if (!bar) return;
    function update() {
      var scrolled = document.documentElement.scrollTop;
      var total = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();

  /* Back to top */
  (function() {
    var btn = document.getElementById('back-to-top');
    if (!btn) return;
    window.addEventListener('scroll', function() {
      btn.classList.toggle('visible', window.scrollY > 400);
    }, { passive: true });
    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();

  /* Copy link button */
  (function() {
    var btn = document.getElementById('copy-link-btn');
    if (!btn) return;
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(btn.dataset.url || location.href).then(function() {
        btn.textContent = 'Copied!';
        setTimeout(function() { btn.textContent = 'Copy Link'; }, 2000);
      });
    });
  })();

  /* Code block copy buttons */
  (function() {
    var body = document.querySelector('.article-body');
    if (!body) return;
    body.querySelectorAll('pre').forEach(function(pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code-block-wrap';
      pre.parentNode.insertBefore(wrap, pre);
      wrap.appendChild(pre);
      var btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.textContent = 'Copy';
      btn.setAttribute('aria-label', 'Copy code');
      wrap.appendChild(btn);
      btn.addEventListener('click', function() {
        var text = pre.querySelector('code') ? pre.querySelector('code').innerText : pre.innerText;
        navigator.clipboard.writeText(text).then(function() {
          btn.textContent = 'Copied!';
          btn.classList.add('copied');
          setTimeout(function() {
            btn.textContent = 'Copy';
            btn.classList.remove('copied');
          }, 2000);
        });
      });
    });
  })();

  /* Heading anchor links */
  (function() {
    var body = document.querySelector('.article-body');
    if (!body) return;
    body.querySelectorAll('h2, h3, h4').forEach(function(h) {
      if (!h.id) return;
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to section');
      a.textContent = '#';
      h.appendChild(a);
    });
  })();
</script>