<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways | DevInsights</title><meta name="description" content="Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance."><link rel="canonical" href="https://open-interview.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/"><link rel="alternate" type="application/rss+xml" title="DevInsights RSS" href="https://open-interview.github.io/feed.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways | DevInsights"><meta property="og:description" content="Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance."><meta property="og:url" content="https://open-interview.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/"><meta property="og:site_name" content="DevInsights"><meta property="og:image" content="https://open-interview.github.io/images/pixel-q-7633.svg"><meta property="article:published_time" content="2026-03-16T05:48:00.000Z"><meta property="article:section" content="llm-ops"><meta property="article:tag" content="llm-ops"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways | DevInsights"><meta name="twitter:description" content="Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance."><meta name="twitter:image" content="https://open-interview.github.io/images/pixel-q-7633.svg"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways","description":"Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance.","url":"https://open-interview.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/","datePublished":"2026-03-16T05:48:00.000Z","author":{"@type":"Organization","name":"DevInsights"},"publisher":{"@type":"Organization","name":"DevInsights","url":"https://open-interview.github.io"},"keywords":"llm-ops","articleSection":"llm-ops","image":{"@type":"ImageObject","url":"https://open-interview.github.io/images/pixel-q-7633.svg"}}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"></noscript><!-- Theme: set before paint to avoid flash --><script>
    (function(){
      const stored = localStorage.getItem('theme');
      const pref = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || pref);
    })();
  </script><!-- Mermaid (only on pages that need it) --><script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          if (window.mermaid) {
            var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            mermaid.initialize({
              startOnLoad: true,
              theme: isDark ? 'dark' : 'base',
              themeVariables: isDark ? {
                primaryColor: '#1f3a5c',
                primaryTextColor: '#e6edf3',
                primaryBorderColor: '#58a6ff',
                lineColor: '#58a6ff',
                secondaryColor: '#21262d',
                tertiaryColor: '#161b22',
                background: '#0d1117',
                mainBkg: '#161b22',
                nodeTextColor: '#e6edf3',
                fontSize: '15px'
              } : {
                primaryColor: '#ddf4ff',
                primaryTextColor: '#1f2328',
                primaryBorderColor: '#0969da',
                lineColor: '#0969da',
                background: '#ffffff',
                mainBkg: '#f6f8fa',
                fontSize: '15px'
              },
              flowchart: { curve: 'basis', padding: 20, htmlLabels: true, useMaxWidth: true }
            });
          }
        });
      </script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-47MSM57H95"></script><script>(function(){const GA_ID = "G-47MSM57H95";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', GA_ID, { anonymize_ip: true });
  })();</script><link rel="stylesheet" href="/_astro/index.CMb-uCIK.css"></head> <body> <div id="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span>DevInsights</span><span class="logo-dot">·</span> </a> <nav class="header-nav" aria-label="Main navigation"> <a href="/"> Home </a><a href="/channels/"> Topics </a><a href="/feed.xml" target="_blank" rel="noopener noreferrer"> RSS </a> </nav> <div class="header-spacer"></div> <div class="search-wrap"> <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input type="search" class="search-input" id="header-search" placeholder="Search…" aria-label="Search posts" autocomplete="off" data-testid="input-header-search"> </div> <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" data-testid="button-theme-toggle"> <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <script>
  (function() {
    var btn = document.getElementById('theme-toggle');
    var moon = document.getElementById('icon-moon');
    var sun  = document.getElementById('icon-sun');
    function sync() {
      var dark = document.documentElement.getAttribute('data-theme') === 'dark';
      moon.style.display = dark ? 'none' : '';
      sun.style.display  = dark ? '' : 'none';
    }
    sync();
    btn && btn.addEventListener('click', function() {
      var next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      sync();
    });

    var searchInput = document.getElementById('header-search');
    if (searchInput) {
      searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
          window.location.href = '/?q=' + encodeURIComponent(e.target.value.trim());
        }
      });
    }
  })();
</script> <main>    <div class="container"> <div class="article-layout" data-channel="llm-ops"> <!-- TOC sidebar (left) --> <aside class="toc-sidebar" aria-label="Table of contents"><nav class="toc-sticky"><p class="toc-title">On this page</p><ul class="toc-list" id="toc-list"><li class="toc-item depth-2" data-slug="hook"><a href="#hook">Hook</a></li><li class="toc-item depth-2" data-slug="context"><a href="#context">Context</a></li><li class="toc-item depth-2" data-slug="the-journey"><a href="#the-journey">The Journey</a></li><li class="toc-item depth-2" data-slug="the-twist"><a href="#the-twist">The Twist</a></li><li class="toc-item depth-2" data-slug="realworld-proof"><a href="#realworld-proof">Real‑World Proof</a></li><li class="toc-item depth-2" data-slug="the-payoff"><a href="#the-payoff">The Payoff</a></li><li class="toc-item depth-2" data-slug="system-flow"><a href="#system-flow">System Flow</a></li><li class="toc-item depth-2" data-slug="wrapping-up"><a href="#wrapping-up">Wrapping Up</a></li></ul></nav></aside><script>
  (function() {
    var list = document.getElementById('toc-list');
    if (!list) return;
    var items = Array.from(list.querySelectorAll('[data-slug]'));
    var headingEls = items.map(function(li) {
      return document.getElementById(li.dataset.slug);
    }).filter(Boolean);
    if (!headingEls.length) return;
    var active = null;
    function onScroll() {
      var scrollY = window.scrollY + 100;
      var current = headingEls[0];
      for (var i = 0; i < headingEls.length; i++) {
        if (headingEls[i].offsetTop <= scrollY) current = headingEls[i];
      }
      if (current && current !== active) {
        if (active) {
          var prev = list.querySelector('[data-slug="' + active.id + '"]');
          if (prev) prev.classList.remove('active');
        }
        active = current;
        var next = list.querySelector('[data-slug="' + active.id + '"]');
        if (next) next.classList.add('active');
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <!-- Main content --> <article class="article-main"> <!-- Header --> <header class="article-header"> <div class="breadcrumb"> <a href="/">Home</a> /
<a href="/channels/">llm-ops</a> /
<span>Guardrails in the Clouds: A Region‑Aware…</span> </div> <div class="badge-row"> <span class="badge channel-badge" data-channel="llm-ops">llm-ops</span> <span class="badge difficulty-badge" data-difficulty="advanced">advanced</span>  </div> <h1 class="article-title">Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways</h1> <div class="article-meta"> <time datetime="2026-03-16T05:48:00.000Z">March 16, 2026</time>   <span class="sep">·</span> <div class="card-tags" style="margin:0"> <span class="tag">#llm-ops</span> </div>  </div> </header> <!-- Cover image --> <figure class="article-cover"> <img src="/images/pixel-q-7633.svg" alt="Guardrails in the Clouds: A Region‑Aware Saga for LLM Gateways - Pixel Art Illustration" loading="eager"> </figure> <!-- Fun fact callout --> <div class="fun-fact"> <span class="fun-fact-icon">💡</span> <p class="fun-fact-text"><strong>Fun fact:</strong> Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance.</p> </div> <!-- Body --> <div class="article-body">  <blockquote>
<p><strong>Picture this:</strong> In Microsoft’s Azure OpenAI Service, Data Zones were introduced to keep customer data processed and stored within EU/EFTA regions, enabling region‑aware, compliant multi‑tenant AI deployments at scale 1. This opening moment isn’t just a compliance note; it’s the doorway to a lifecycle where latency, budgets, and data locality become design features. For developers building a real‑time, region‑aware routing fabric, this is the map—the north star guiding a multi‑tenant LLM gateway through choppy seas of outages and audits 1.</p>
</blockquote>
<h2 id="hook">Hook</h2>
<p>Picture this: a 3am incident where a global LLM gateway must preserve data locality, enforce per‑tenant budgets, and stream token responses with backpressure—all while surviving regional outages and maintaining auditable logs. You’ve seen how data zones can keep data inside borders 1 , but what would a real system look like if that idea were turned into a live routing fabric for multiple tenants across regions? The stakes aren’t just latency; they’re governance, compliance, and uptime for teams that depend on instant, auditable insights 2 .</p>
<h2 id="context">Context</h2>
<p>Building on the Data Zones mindset, region‑aware routing becomes a concrete architectural goal: prompts stay in their regional data plane, and responses travel back through the same local path. Data locality isn’t only about compliance; it reduces cross‑border traffic, lowers egress costs, and shortens tail latency 2 . In practice, this means a gateway design where each region houses model variants, while a global control plane enforces cross‑tenant policies—budgets, quotas, and rate limits—without leaking data across borders 3 .</p>
<h2 id="the-journey">The Journey</h2>
<p>Step one: separate the data planes by region, so prompts and responses never traverse unnecessary borders. Step two: introduce a policy engine that enforces per‑tenant budgets and QPS ceilings at the regional edge. Step three: enable streaming token responses with backpressure, so clients see steady progress rather than bursts of data. For clarity, here’s a skeletal policy guard that captures the core idea (kept minimal by design): // Skeleton policy check function guard(tenant, region, req) { if (req.latency &gt; region.latencyTarget) throw ‘timeout’ if (tenant.qps &gt;= tenant.qpsLimit) throw ‘rate limit’ return true } This pattern keeps latency predictable, prevents runaway usage, and preserves data locality by routing through region‑local planes 3 .</p>
<h2 id="the-twist">The Twist</h2>
<p>Streaming adds a twist: token by token, the system must handle backpressure so downstream consumers aren’t flooded while regional outages are absorbed gracefully. The policy layer must decide when to throttle, pause, or reroute without data loss or untracked leakage. The insight is counterintuitive: strict data locality can coexist with resilient global behavior, because local control planes can independently apply guardrails and logs while a lightweight coordinator handles cross‑region orchestration—without moving data out of its region 3 . If a region goes dark, the system degrades gracefully by shifting traffic to healthy regions while preserving auditable traces of the event 13 .</p>
<h2 id="realworld-proof">Real‑World Proof</h2>
<p>Microsoft’s Data Zones example demonstrates the viability of region‑bound processing at scale, showing that enterprise deployments can meet compliance while sustaining multi‑tenant performance 1 . Additionally, Netflix’s approach to chaos engineering illustrates how teams learn to anticipate outages, injecting failures in controlled ways to make systems resilient under pressure 14 . These lessons converge on a simple idea: guardrails, auditing, and graceful degradation aren’t afterthoughts—they’re core design requirements. In practice, teams that bake in regional data planes and policy‑driven guards report fewer cross‑region incidents and faster recovery in outages 6 .</p>
<h2 id="the-payoff">The Payoff</h2>
<p>What to take away: design the gateway with a regional data plane first, then layer a policy engine to enforce per‑tenant budgets and QPS. enable streaming with backpressure to keep latency predictable, and implement auditable logs at every regional boundary. plan for regional outages with graceful degradation rather than full failure, and treat data locality as a feature that unlocks governance and resilience, not a constraint. Finally, integrate a minimal test plan that emphasizes data locality, quota enforcement, and outage simulations so the system stays reliable under real‑world pressure. Real-World Case Study Microsoft Microsoft’s Azure OpenAI Service introduced Data Zones to keep customer data processed and stored within EU/EFTA regions, enabling region-aware, compliant multi-tenant AI deployments at scale. This approach demonstrates how a major provider enforces data locality while providing enterprise-grade guardrails for a multi-tenant LLM workflow. Key Takeaway: Region-aware data governance is a practical foundation for multi-tenant LLM gateways; you can approximate per-tenant budgets and quotas through policy engines within a data-local plane, improving resilience and auditability.</p>
<h2 id="system-flow">System Flow</h2>
<p>graph TD A[Incoming Request] —&gt; B[Regional Data Plane] B —&gt; C[Region Variant Model] B —&gt; D[Region Variant Model] B —&gt; E[Region Variant Model] F[Policy Engine] —&gt; B B —&gt; G[Streaming/Backpressure] G —&gt; H_Client I[Auditing Logs] —&gt; F H_Client —&gt; J[Client Receiver] Did you know? Many developers discover that data locality can actually unlock better audit trails and more predictable performance, even before considering compliance. Key Takeaways Region-aware routing enables data locality and auditability. Backpressure is essential for streaming token responses. Per‑tenant budgets and QPS control must be enforced at the regional data plane. References 1 Enterprise trust in Azure OpenAI Service strengthened with Data Zones article 2 Data locality encyclopedia 3 HTTP overview documentation 4 Kubernetes architecture documentation 5 OpenAI Python client repository 6 Attention Is All You Need paper 7 HTTP/1.1: Message Syntax and Routing document 8 Python 3 Documentation documentation 9 DigitalOcean Community Tutorials tutorial 10 Distributed computing encyclopedia 11 Edge computing encyclopedia 12 Chaos engineering encyclopedia Share This Ever wondered why data zones matter for LLM gateways? 🔥 - Data locality isn’t just compliance — it unlocks resilience [1] - Streaming backpressure keeps latency predictable - Per-tenant budgets prevent runaway usage - Graceful degradation preserves service during regional outages Read the full story to learn how to design your own regional LLM gateway. #SoftwareEngineering #SystemDesign #CloudComputing #AI #LLMOps #DataLocality <a href="https://openstackdaily.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/">https://openstackdaily.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/</a> function copySnippet(btn) { const snippet = document.getElementById(‘shareSnippet’).innerText; navigator.clipboard.writeText(snippet).then(() =&gt; { btn.innerHTML = ’ ’; setTimeout(() =&gt; { btn.innerHTML = ’ ’; }, 2000); }); }</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>The road from data zones to regional gatekeeping isn’t a gimmick; it’s a design philosophy that shifts governance from an afterthought to an architectural cornerstone. By anchoring data, latency, and budgets within regional planes, teams can build multi‑tenant LLM gateways that are both compliant and resilient. The takeaway is clear: treat data locality as a feature, not a constraint, and let guardrails be the compass guiding every request.</p>  </div> <!-- Mid-content images (after body) -->  <!-- Architecture Diagram from frontmatter --> <section style="margin:2.5rem 0;"> <h2 style="margin-bottom:1rem">Flow Diagram</h2> <div class="mermaid-wrap" data-label="Flow Diagram"> <div class="mermaid">graph TD
  A[Incoming Request] --&gt; B[Regional Data Plane]
  B --&gt; C[Region Variant Model]
  B --&gt; D[Region Variant Model]
  B --&gt; E[Region Variant Model]
  F[Policy Engine] --&gt; B
  B --&gt; G[Streaming/Backpressure]
  G --&gt; H_Client
  I[Auditing Logs] --&gt; F
  H_Client --&gt; J[Client Receiver]
</div> </div> </section> <!-- Sources --> <section class="sources-section"> <h2>References</h2> <ol class="sources-list"> <li> <span class="source-num">1</span> <a href="https://azure.microsoft.com/en-us/blog/enterprise-trust-in-azure-openai-service-strengthened-with-data-zones/" class="source-link" target="_blank" rel="noopener noreferrer"> Enterprise trust in Azure OpenAI Service strengthened with Data Zones </a> <span class="source-type">article</span> </li><li> <span class="source-num">2</span> <a href="https://en.wikipedia.org/wiki/Data_locality" class="source-link" target="_blank" rel="noopener noreferrer"> Data locality </a> <span class="source-type">encyclopedia</span> </li><li> <span class="source-num">3</span> <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" class="source-link" target="_blank" rel="noopener noreferrer"> HTTP overview </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">4</span> <a href="https://kubernetes.io/docs/concepts/architecture/" class="source-link" target="_blank" rel="noopener noreferrer"> Kubernetes architecture </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">5</span> <a href="https://github.com/openai/openai-python" class="source-link" target="_blank" rel="noopener noreferrer"> OpenAI Python client </a> <span class="source-type">repository</span> </li><li> <span class="source-num">6</span> <a href="https://arxiv.org/abs/1706.03762" class="source-link" target="_blank" rel="noopener noreferrer"> Attention Is All You Need </a> <span class="source-type">paper</span> </li><li> <span class="source-num">7</span> <a href="https://datatracker.ietf.org/doc/html/rfc7230" class="source-link" target="_blank" rel="noopener noreferrer"> HTTP/1.1: Message Syntax and Routing </a> <span class="source-type">document</span> </li><li> <span class="source-num">8</span> <a href="https://docs.python.org/3/" class="source-link" target="_blank" rel="noopener noreferrer"> Python 3 Documentation </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">9</span> <a href="https://www.digitalocean.com/community/tutorials/" class="source-link" target="_blank" rel="noopener noreferrer"> DigitalOcean Community Tutorials </a> <span class="source-type">tutorial</span> </li><li> <span class="source-num">10</span> <a href="https://en.wikipedia.org/wiki/Distributed_computing" class="source-link" target="_blank" rel="noopener noreferrer"> Distributed computing </a> <span class="source-type">encyclopedia</span> </li><li> <span class="source-num">11</span> <a href="https://en.wikipedia.org/wiki/Edge_computing" class="source-link" target="_blank" rel="noopener noreferrer"> Edge computing </a> <span class="source-type">encyclopedia</span> </li><li> <span class="source-num">12</span> <a href="https://en.wikipedia.org/wiki/Chaos_engineering" class="source-link" target="_blank" rel="noopener noreferrer"> Chaos engineering </a> <span class="source-type">encyclopedia</span> </li> </ol> </section> <!-- Share --> <div class="share-section"> <span class="share-label">Share this article</span> <div class="share-buttons"> <a class="share-btn" href="https://twitter.com/intent/tweet?text=Guardrails%20in%20the%20Clouds%3A%20A%20Region%E2%80%91Aware%20Saga%20for%20LLM%20Gateways&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-7633%2Fguardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways%2F" target="_blank" rel="noopener">
𝕏 Twitter
</a> <a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-7633%2Fguardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways%2F&title=Guardrails%20in%20the%20Clouds%3A%20A%20Region%E2%80%91Aware%20Saga%20for%20LLM%20Gateways" target="_blank" rel="noopener">
LinkedIn
</a> <button class="share-btn" id="copy-link-btn" data-url="https://open-interview.github.io/posts/q-7633/guardrails-in-the-clouds-a-regionaware-saga-for-llm-gateways/" data-testid="button-copy-link">
Copy Link
</button> </div> </div> <!-- Back link --> <div style="margin-top:2rem;text-align:center;"> <a href="/" class="outline-btn">← Back to all posts</a> </div> </article> </div> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-links"> <a href="/">Home</a> <a href="/channels/">Topics</a> <a href="/feed.xml">RSS Feed</a> <a href="https://open-interview.github.io" target="_blank" rel="noopener">Open Interview</a> </div> <span class="footer-copy">© 2026 DevInsights · Built with Astro</span> </div> </footer> </body></html> <script>
  /* Reading progress bar */
  (function() {
    var bar = document.getElementById('progress-bar');
    if (!bar) return;
    function update() {
      var scrolled = document.documentElement.scrollTop;
      var total = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();

  /* Copy link button */
  (function() {
    var btn = document.getElementById('copy-link-btn');
    if (!btn) return;
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(btn.dataset.url || location.href).then(function() {
        btn.textContent = 'Copied!';
        setTimeout(function() { btn.textContent = 'Copy Link'; }, 2000);
      });
    });
  })();
</script>