<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation | DevInsights</title><meta name="description" content="Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in fl"><link rel="canonical" href="https://open-interview.github.io/blog-preview/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/"><link rel="alternate" type="application/rss+xml" title="DevInsights RSS" href="https://open-interview.github.io/feed.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation | DevInsights"><meta property="og:description" content="Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in fl"><meta property="og:url" content="https://open-interview.github.io/blog-preview/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/"><meta property="og:site_name" content="DevInsights"><meta property="og:image" content="https://open-interview.github.io/images/pixel-q-1197.svg"><meta property="article:published_time" content="2026-03-16T05:48:00.000Z"><meta property="article:section" content="terraform"><meta property="article:tag" content="terraform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation | DevInsights"><meta name="twitter:description" content="Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in fl"><meta name="twitter:image" content="https://open-interview.github.io/images/pixel-q-1197.svg"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation","description":"Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in fl","url":"https://open-interview.github.io/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/","datePublished":"2026-03-16T05:48:00.000Z","author":{"@type":"Organization","name":"DevInsights"},"publisher":{"@type":"Organization","name":"DevInsights","url":"https://open-interview.github.io"},"keywords":"terraform","articleSection":"terraform","image":{"@type":"ImageObject","url":"https://open-interview.github.io/images/pixel-q-1197.svg"}}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"></noscript><!-- Theme: set before paint to avoid flash --><script>
    (function(){
      const stored = localStorage.getItem('theme');
      const pref = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || pref);
    })();
  </script><!-- Mermaid (only on pages that need it) --><script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          if (window.mermaid) {
            var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            mermaid.initialize({
              startOnLoad: true,
              theme: isDark ? 'dark' : 'base',
              themeVariables: isDark ? {
                primaryColor: '#1f3a5c',
                primaryTextColor: '#e6edf3',
                primaryBorderColor: '#58a6ff',
                lineColor: '#58a6ff',
                secondaryColor: '#21262d',
                tertiaryColor: '#161b22',
                background: '#0d1117',
                mainBkg: '#161b22',
                nodeTextColor: '#e6edf3',
                fontSize: '15px'
              } : {
                primaryColor: '#ddf4ff',
                primaryTextColor: '#1f2328',
                primaryBorderColor: '#0969da',
                lineColor: '#0969da',
                background: '#ffffff',
                mainBkg: '#f6f8fa',
                fontSize: '15px'
              },
              flowchart: { curve: 'basis', padding: 20, htmlLabels: true, useMaxWidth: true }
            });
          }
        });
      </script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-47MSM57H95"></script><script>(function(){const GA_ID = "G-47MSM57H95";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', GA_ID, { anonymize_ip: true });
  })();</script><link rel="stylesheet" href="/blog-preview/_astro/index.Dko4Yjiy.css"></head> <body> <div id="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span>DevInsights</span><span class="logo-dot">·</span> </a> <nav class="header-nav" aria-label="Main navigation"> <a href="/"> Home </a><a href="/channels/"> Topics </a><a href="/feed.xml" target="_blank" rel="noopener noreferrer"> RSS </a> </nav> <div class="header-spacer"></div> <div class="search-wrap"> <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input type="search" class="search-input" id="header-search" placeholder="Search…" aria-label="Search posts" autocomplete="off" data-testid="input-header-search"> </div> <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" data-testid="button-theme-toggle"> <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <script>
  (function() {
    var btn = document.getElementById('theme-toggle');
    var moon = document.getElementById('icon-moon');
    var sun  = document.getElementById('icon-sun');
    function sync() {
      var dark = document.documentElement.getAttribute('data-theme') === 'dark';
      moon.style.display = dark ? 'none' : '';
      sun.style.display  = dark ? '' : 'none';
    }
    sync();
    btn && btn.addEventListener('click', function() {
      var next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      sync();
    });

    var searchInput = document.getElementById('header-search');
    if (searchInput) {
      searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
          window.location.href = '/?q=' + encodeURIComponent(e.target.value.trim());
        }
      });
    }
  })();
</script> <main>    <div class="container"> <div class="article-layout" data-channel="terraform"> <!-- TOC sidebar (left) --> <aside class="toc-sidebar" aria-label="Table of contents"><nav class="toc-sticky"><p class="toc-title">On this page</p><ul class="toc-list" id="toc-list"><li class="toc-item depth-2" data-slug="chapter-1--isolation-by-design-per-environment-providers-and-backends"><a href="#chapter-1--isolation-by-design-per-environment-providers-and-backends">Chapter 1 — Isolation by design: per-environment providers and backends</a></li><li class="toc-item depth-2" data-slug="chapter-2--drift-guardrails-tagging-policy-and-automated-checks"><a href="#chapter-2--drift-guardrails-tagging-policy-and-automated-checks">Chapter 2 — Drift guardrails: tagging policy and automated checks</a></li><li class="toc-item depth-2" data-slug="chapter-3--ci-rhythm-pr-based-drift-tests-that-dont-touch-prod"><a href="#chapter-3--ci-rhythm-pr-based-drift-tests-that-dont-touch-prod">Chapter 3 — CI rhythm: PR-based drift tests that don’t touch prod</a></li><li class="toc-item depth-2" data-slug="chapter-4--putting-it-together-a-repeatable-auditable-pattern"><a href="#chapter-4--putting-it-together-a-repeatable-auditable-pattern">Chapter 4 — Putting it together: a repeatable, auditable pattern</a></li><li class="toc-item depth-2" data-slug="system-flow"><a href="#system-flow">System Flow</a></li><li class="toc-item depth-2" data-slug="wrapping-up"><a href="#wrapping-up">Wrapping Up</a></li></ul></nav></aside><script>
  (function() {
    var list = document.getElementById('toc-list');
    if (!list) return;
    var items = Array.from(list.querySelectorAll('[data-slug]'));
    var headingEls = items.map(function(li) {
      return document.getElementById(li.dataset.slug);
    }).filter(Boolean);
    if (!headingEls.length) return;
    var active = null;
    function onScroll() {
      var scrollY = window.scrollY + 100;
      var current = headingEls[0];
      for (var i = 0; i < headingEls.length; i++) {
        if (headingEls[i].offsetTop <= scrollY) current = headingEls[i];
      }
      if (current && current !== active) {
        if (active) {
          var prev = list.querySelector('[data-slug="' + active.id + '"]');
          if (prev) prev.classList.remove('active');
        }
        active = current;
        var next = list.querySelector('[data-slug="' + active.id + '"]');
        if (next) next.classList.add('active');
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <!-- Main content --> <article class="article-main"> <!-- Header --> <header class="article-header"> <div class="breadcrumb"> <a href="/">Home</a> /
<a href="/channels/">terraform</a> /
<span>Guardrails in the Multi-Account Cloud: D…</span> </div> <div class="badge-row"> <span class="badge channel-badge" data-channel="terraform">terraform</span> <span class="badge difficulty-badge" data-difficulty="intermediate">intermediate</span>  </div> <h1 class="article-title">Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation</h1> <div class="article-meta"> <time datetime="2026-03-16T05:48:00.000Z">March 16, 2026</time>   <span class="sep">·</span> <div class="card-tags" style="margin:0"> <span class="tag">#terraform</span> </div>  </div> </header> <!-- Cover image --> <figure class="article-cover"> <img src="/images/pixel-q-1197.svg" alt="Guardrails in the Multi-Account Cloud: Drift, Tags, and Isolation - Pixel Art Illustration" loading="eager"> </figure> <!-- Fun fact callout --> <div class="fun-fact"> <span class="fun-fact-icon">💡</span> <p class="fun-fact-text"><strong>Fun fact:</strong> Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in flight.</p> </div> <!-- Body --> <div class="article-body">  <blockquote>
<p><strong>Picture this:</strong> It was a real-world crisis in the corporate cloud: Software AG’s Corporate Cloud team deployed a scalable multi-account AWS environment using AWS Control Tower and Account Factory for Terraform (AFT), mapping ITSM-driven requests into Terraform inputs and enabling GitOps-based provisioning and auditable cross-account baselining 1. Building on this approach, governance demands—per-environment tagging and automatic drift detection that blocks non-Terraform changes—can feel like guardrails that save or break a rollout. This journey reveals a concrete pattern for enforcing per-account isolation, tagging, and drift guardrails, with provider aliasing, remote state per environment, and a PR-driven drift test workflow.</p>
</blockquote>
<h2 id="chapter-1--isolation-by-design-per-environment-providers-and-backends">Chapter 1 — Isolation by design: per-environment providers and backends</h2>
<p>Building on the Software AG case, the pattern starts with per-environment provider aliases and per-environment remote state backends. Each environment (dev, prod, etc.) gets its own AWS provider alias and its own Terraform state store, ensuring that a change in one environment cannot accidentally drift into another. This separation supports auditable state, targeted error tracing, and clearer ownership, aligning with the ITSM-to-IaC alignment highlighted in real-world practice 1 . Key steps include: Define per-env providers (aliases) and bind modules to the correct alias Configure a dedicated backend (e.g., S3 + DynamoDB lock) per environment to isolate state Enforce required_tags centrally via a shared module so all environments derive consistent tagging Code sketch (Terraform-like): provider “aws” { alias = “dev” region = “us-west-2” } provider “aws” { alias = “prod” region = “us-east-1” } module “vpc_dev” { source = ”./modules/vpc” providers = { aws = aws.dev } tags = { Environment = “dev” } } This approach mirrors the Services-to-Infrastructure alignment described in the real-world case, where wrappers adapt ITSM processes into IaC workflows and enforce isolation at the account level 1 .</p>
<h2 id="chapter-2--drift-guardrails-tagging-policy-and-automated-checks">Chapter 2 — Drift guardrails: tagging policy and automated checks</h2>
<p>Once isolation is in place, drift guardrails become the next line of defense. A centralized tagging policy, embedded in reusable modules, ensures that every resource carries consistent Environment and owner metadata. In addition, drift detection mechanisms monitor for changes made outside Terraform and block those changes from propagating. The guardrails concept is reinforced by using Terraform backends and lifecycle rules to prevent destructive or untracked changes in production-like environments 2 3 . Practical touchpoints: Centralize required_tags in the core modules and automatically apply them during plan/apply Enable drift detection in CI to surface non-Terraform changes before merge Use lifecycle rules (e.g., prevent_destroy on critical resources) as part of governance, while weighing trade-offs with drift import for live environments To ground this in action, per-env backends ensure that drift is evaluated within the correct account boundary, and PRs gate changes that would introduce drift or misaligned tags 2 3 .</p>
<h2 id="chapter-3--ci-rhythm-pr-based-drift-tests-that-dont-touch-prod">Chapter 3 — CI rhythm: PR-based drift tests that don’t touch prod</h2>
<p>The journey emphasizes a PR-based drift test workflow that catches misalignments before they reach production. The idea is to run a non-destructive drift test on every PR, comparing the planned state against the target environment and blocking merges when drift would manifest. This pattern scales with multiple environments by reusing the same CI workflow but scoped to per-env workspaces and backends. The approach aligns with the overarching theme: treat multi-account provisioning as code, gate changes through PRs, and maintain auditable history across environments 1 2 . Real-world practice shows wrappers bridging ITSM with IaC workflows to enforce these controls consistently 1 .</p>
<h2 id="chapter-4--putting-it-together-a-repeatable-auditable-pattern">Chapter 4 — Putting it together: a repeatable, auditable pattern</h2>
<p>When per-environment isolation, tagging, and drift guardrails are combined with a PR-driven drift test flow, the organization gains a repeatable pattern for multi-account governance. Wrapping ITSM processes around IaC inputs ensures every request, approval, and deployment path is captured in Git history, making auditable changes the default rather than the exception. The result is a reproducible blueprint that scales with new accounts, new regions, and new teams while keeping production safe from unauthorized drift 1 . Treat multi-account provisioning as code, with wrappers that map ITSM requests to Terraform inputs 1 Keep per-environment state and tagging centralized to prevent cross-account leakage 1 Gate changes through PRs with drift tests to ensure auditable, Terraform-only changes 2 3 Real-World Case Study Software AG Software AG’s Corporate Cloud team deployed a scalable multi-account AWS environment using AWS Control Tower and Account Factory for Terraform (AFT). They introduced an ITSM-driven account vending workflow via an AFT Account Request Wrapper to map service requests into Terraform inputs, enabling GitOps-based provisioning and cross-account baselining. Access governance was centralized around AWS IAM Identity Center with Microsoft Entra ID, enabling controlled, auditable access across accounts. Key Takeaway: Treat multi-account, environment-scoped provisioning as code; use wrappers to align ITSM processes with IaC workflows; keep per-environment state and tagging centralized; gate changes through PRs to prevent drift and ensure auditable changes.</p>
<h2 id="system-flow">System Flow</h2>
<p>graph TD ITSM_Wrapper[ITSM-driven account vending wrapper] —&gt; ENV_Config[Per-environment Terraform configurations] ENV_Config —&gt; STATE_Backend[Per-environment remote state backends] STATE_Backend —&gt; TAG_GUARD[Centralized tagging policy and drift guards] TAG_GUARD —&gt; PR_Workflow[PR-based drift test workflow] PR_Workflow —&gt; PROD_AUDIT[Auditable changes, prod protection] Did you know? Many organizations discover that the hardest part of multi-account governance isn’t the first deployment, but preventing drift once dozens of accounts are in flight. Key Takeaways Per-env provider aliases keep environments isolated Centralized tagging enables governance and cost control PR-driven drift tests prevent non-Terraform changes from landing References 1 Manage your AWS multi-account environment with Account Factory for Terraform (AFT) article 2 Account Factory for Terraform (AFT) with Control Tower documentation 3 Guardrails in AWS Control Tower documentation 4 AWS IAM Identity Center (formerly AWS SSO) overview documentation 5 Terraform: Backend configuration (S3) and state management documentation 6 GitHub: terraform-aws-modules/terraform-aws-vpc github 7 GitHub: hashicorp/terraform github 8 DevOps - Wikipedia documentation 9 AWS Organizations - Introduction documentation Share This Ever wondered how large teams keep multi-account AWS environments in check? 🔎 - Real-world case: Software AG’s AFT-driven multi-account strategy demonstrates per-env isolation and gatekeeping [1] - Pattern = per-env providers + per-env backends + centralized tagging + PR drift tests [2][3] - Outcome = auditable, scalable governance across accounts Dive into a practical pattern that you can adapt this quarter. #SoftwareEngineering #CloudSecurity #Terraform #DevOps #AWS #GitOps #InfrastructureAsCode <a href="https://openstackdaily.github.io/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/">https://openstackdaily.github.io/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/</a> function copySnippet(btn) { const snippet = document.getElementById(‘shareSnippet’).inner</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>The journey circles back to the opening reality: governance is not an afterthought, it’s an architecture decision. By treating multi-account provisioning as code, wrapping ITSM processes into IaC workflows, and gating every change through PRs with drift tests, teams can turn chaos into a repeatable, auditable rhythm. Tomorrow’s deployment success hinges on starting with per-account isolation, centralized tagging, and drift guardrails—today.</p>  </div> <!-- Mid-content images (after body) -->  <!-- Architecture Diagram from frontmatter --> <section style="margin:2.5rem 0;"> <h2 style="margin-bottom:1rem">Flow Diagram</h2> <div class="mermaid-wrap" data-label="Flow Diagram"> <div class="mermaid">graph TD
  ITSM_Wrapper[ITSM-driven account vending wrapper] --&gt; ENV_Config[Per-environment Terraform configurations]
  ENV_Config --&gt; STATE_Backend[Per-environment remote state backends]
  STATE_Backend --&gt; TAG_GUARD[Centralized tagging policy and drift guards]
  TAG_GUARD --&gt; PR_Workflow[PR-based drift test workflow]
  PR_Workflow --&gt; PROD_AUDIT[Auditable changes, prod protection]
</div> </div> </section> <!-- Sources --> <section class="sources-section"> <h2>References</h2> <ol class="sources-list"> <li> <span class="source-num">1</span> <a href="https://aws.amazon.com/blogs/mt/manage-your-aws-multi-account-environment-with-account-factory-for-terraform-aft/" class="source-link" target="_blank" rel="noopener noreferrer"> Manage your AWS multi-account environment with Account Factory for Terraform (AFT) </a> <span class="source-type">article</span> </li><li> <span class="source-num">2</span> <a href="https://docs.aws.amazon.com/controltower/latest/userguide/account-factory-for-terraform.html" class="source-link" target="_blank" rel="noopener noreferrer"> Account Factory for Terraform (AFT) with Control Tower </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">3</span> <a href="https://docs.aws.amazon.com/controltower/latest/userguide/guardrails.html" class="source-link" target="_blank" rel="noopener noreferrer"> Guardrails in AWS Control Tower </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">4</span> <a href="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html" class="source-link" target="_blank" rel="noopener noreferrer"> AWS IAM Identity Center (formerly AWS SSO) overview </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">5</span> <a href="https://www.terraform.io/language/settings/backends/s3" class="source-link" target="_blank" rel="noopener noreferrer"> Terraform: Backend configuration (S3) and state management </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">6</span> <a href="https://github.com/terraform-aws-modules/terraform-aws-vpc" class="source-link" target="_blank" rel="noopener noreferrer"> GitHub: terraform-aws-modules/terraform-aws-vpc </a> <span class="source-type">github</span> </li><li> <span class="source-num">7</span> <a href="https://github.com/hashicorp/terraform" class="source-link" target="_blank" rel="noopener noreferrer"> GitHub: hashicorp/terraform </a> <span class="source-type">github</span> </li><li> <span class="source-num">8</span> <a href="https://en.wikipedia.org/wiki/DevOps" class="source-link" target="_blank" rel="noopener noreferrer"> DevOps - Wikipedia </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">9</span> <a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html" class="source-link" target="_blank" rel="noopener noreferrer"> AWS Organizations - Introduction </a> <span class="source-type">documentation</span> </li> </ol> </section> <!-- Share --> <div class="share-section"> <span class="share-label">Share this article</span> <div class="share-buttons"> <a class="share-btn" href="https://twitter.com/intent/tweet?text=Guardrails%20in%20the%20Multi-Account%20Cloud%3A%20Drift%2C%20Tags%2C%20and%20Isolation&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-1197%2Fguardrails-in-the-multi-account-cloud-drift-tags-and-isolation%2F" target="_blank" rel="noopener">
𝕏 Twitter
</a> <a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-1197%2Fguardrails-in-the-multi-account-cloud-drift-tags-and-isolation%2F&title=Guardrails%20in%20the%20Multi-Account%20Cloud%3A%20Drift%2C%20Tags%2C%20and%20Isolation" target="_blank" rel="noopener">
LinkedIn
</a> <button class="share-btn" id="copy-link-btn" data-url="https://open-interview.github.io/posts/q-1197/guardrails-in-the-multi-account-cloud-drift-tags-and-isolation/" data-testid="button-copy-link">
Copy Link
</button> </div> </div> <!-- Back link --> <div style="margin-top:2rem;text-align:center;"> <a href="/" class="outline-btn">← Back to all posts</a> </div> </article> </div> </div>  <button id="back-to-top" aria-label="Back to top" data-testid="button-back-to-top"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M18 15l-6-6-6 6"></path> </svg> </button>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-links"> <a href="/">Home</a> <a href="/channels/">Topics</a> <a href="/feed.xml">RSS Feed</a> <a href="https://open-interview.github.io" target="_blank" rel="noopener">Open Interview</a> </div> <span class="footer-copy">© 2026 DevInsights · Built with Astro</span> </div> </footer> </body></html> <script>
  /* Reading progress bar */
  (function() {
    var bar = document.getElementById('progress-bar');
    if (!bar) return;
    function update() {
      var scrolled = document.documentElement.scrollTop;
      var total = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();

  /* Back to top */
  (function() {
    var btn = document.getElementById('back-to-top');
    if (!btn) return;
    window.addEventListener('scroll', function() {
      btn.classList.toggle('visible', window.scrollY > 400);
    }, { passive: true });
    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();

  /* Copy link button */
  (function() {
    var btn = document.getElementById('copy-link-btn');
    if (!btn) return;
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(btn.dataset.url || location.href).then(function() {
        btn.textContent = 'Copied!';
        setTimeout(function() { btn.textContent = 'Copy Link'; }, 2000);
      });
    });
  })();

  /* Code block copy buttons */
  (function() {
    var body = document.querySelector('.article-body');
    if (!body) return;
    body.querySelectorAll('pre').forEach(function(pre) {
      var wrap = document.createElement('div');
      wrap.className = 'code-block-wrap';
      pre.parentNode.insertBefore(wrap, pre);
      wrap.appendChild(pre);
      var btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.textContent = 'Copy';
      btn.setAttribute('aria-label', 'Copy code');
      wrap.appendChild(btn);
      btn.addEventListener('click', function() {
        var text = pre.querySelector('code') ? pre.querySelector('code').innerText : pre.innerText;
        navigator.clipboard.writeText(text).then(function() {
          btn.textContent = 'Copied!';
          btn.classList.add('copied');
          setTimeout(function() {
            btn.textContent = 'Copy';
            btn.classList.remove('copied');
          }, 2000);
        });
      });
    });
  })();

  /* Heading anchor links */
  (function() {
    var body = document.querySelector('.article-body');
    if (!body) return;
    body.querySelectorAll('h2, h3, h4').forEach(function(h) {
      if (!h.id) return;
      var a = document.createElement('a');
      a.className = 'anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to section');
      a.textContent = '#';
      h.appendChild(a);
    });
  })();
</script>