<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Night AI Lied to a CEO: How We Tamed Hallucinating Models | DevInsights</title><meta name="description" content="The term 'AI hallucination' was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often 'hallucinate' b"><link rel="canonical" href="https://open-interview.github.io/blog-preview/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/"><link rel="alternate" type="application/rss+xml" title="DevInsights RSS" href="https://open-interview.github.io/feed.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="The Night AI Lied to a CEO: How We Tamed Hallucinating Models | DevInsights"><meta property="og:description" content="The term 'AI hallucination' was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often 'hallucinate' b"><meta property="og:url" content="https://open-interview.github.io/blog-preview/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/"><meta property="og:site_name" content="DevInsights"><meta property="article:published_time" content="2026-03-16T05:48:00.000Z"><meta property="article:section" content="generative-ai"><meta property="article:tag" content="hallucination"><meta property="article:tag" content="faithfulness"><meta property="article:tag" content="relevance"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Night AI Lied to a CEO: How We Tamed Hallucinating Models | DevInsights"><meta name="twitter:description" content="The term 'AI hallucination' was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often 'hallucinate' b"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"The Night AI Lied to a CEO: How We Tamed Hallucinating Models","description":"The term 'AI hallucination' was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often 'hallucinate' b","url":"https://open-interview.github.io/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/","datePublished":"2026-03-16T05:48:00.000Z","author":{"@type":"Organization","name":"DevInsights"},"publisher":{"@type":"Organization","name":"DevInsights","url":"https://open-interview.github.io"},"keywords":"hallucination, faithfulness, relevance","articleSection":"generative-ai"}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"></noscript><!-- Theme: set before paint to avoid flash --><script>
    (function(){
      const stored = localStorage.getItem('theme');
      const pref = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || pref);
    })();
  </script><!-- Mermaid (only on pages that need it) --><script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          if (window.mermaid) {
            var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            mermaid.initialize({
              startOnLoad: true,
              theme: isDark ? 'dark' : 'base',
              themeVariables: isDark ? {
                primaryColor: '#1f3a5c',
                primaryTextColor: '#e6edf3',
                primaryBorderColor: '#58a6ff',
                lineColor: '#58a6ff',
                secondaryColor: '#21262d',
                tertiaryColor: '#161b22',
                background: '#0d1117',
                mainBkg: '#161b22',
                nodeTextColor: '#e6edf3',
                fontSize: '15px'
              } : {
                primaryColor: '#ddf4ff',
                primaryTextColor: '#1f2328',
                primaryBorderColor: '#0969da',
                lineColor: '#0969da',
                background: '#ffffff',
                mainBkg: '#f6f8fa',
                fontSize: '15px'
              },
              flowchart: { curve: 'basis', padding: 20, htmlLabels: true, useMaxWidth: true }
            });
          }
        });
      </script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-47MSM57H95"></script><script>(function(){const GA_ID = "G-47MSM57H95";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', GA_ID, { anonymize_ip: true });
  })();</script><link rel="stylesheet" href="/blog-preview/_astro/index.CMb-uCIK.css"></head> <body> <div id="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span>DevInsights</span><span class="logo-dot">·</span> </a> <nav class="header-nav" aria-label="Main navigation"> <a href="/"> Home </a><a href="/channels/"> Topics </a><a href="/feed.xml" target="_blank" rel="noopener noreferrer"> RSS </a> </nav> <div class="header-spacer"></div> <div class="search-wrap"> <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input type="search" class="search-input" id="header-search" placeholder="Search…" aria-label="Search posts" autocomplete="off" data-testid="input-header-search"> </div> <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" data-testid="button-theme-toggle"> <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <script>
  (function() {
    var btn = document.getElementById('theme-toggle');
    var moon = document.getElementById('icon-moon');
    var sun  = document.getElementById('icon-sun');
    function sync() {
      var dark = document.documentElement.getAttribute('data-theme') === 'dark';
      moon.style.display = dark ? 'none' : '';
      sun.style.display  = dark ? '' : 'none';
    }
    sync();
    btn && btn.addEventListener('click', function() {
      var next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      sync();
    });

    var searchInput = document.getElementById('header-search');
    if (searchInput) {
      searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
          window.location.href = '/?q=' + encodeURIComponent(e.target.value.trim());
        }
      });
    }
  })();
</script> <main>    <div class="container"> <div class="article-layout" data-channel="generative-ai"> <!-- TOC sidebar (left) --> <aside class="toc-sidebar" aria-label="Table of contents"><nav class="toc-sticky"><p class="toc-title">On this page</p><ul class="toc-list" id="toc-list"><li class="toc-item depth-2" data-slug="when-perfect-ai-goes-rogue"><a href="#when-perfect-ai-goes-rogue">When Perfect AI Goes Rogue</a></li><li class="toc-item depth-2" data-slug="the-faithfulness-score-that-saved-our-bacon"><a href="#the-faithfulness-score-that-saved-our-bacon">The Faithfulness Score That Saved Our Bacon</a></li><li class="toc-item depth-2" data-slug="the-rag-revolution-making-ai-grounded-in-reality"><a href="#the-rag-revolution-making-ai-grounded-in-reality">The RAG Revolution: Making AI Grounded in Reality</a></li><li class="toc-item depth-2" data-slug="the-human-in-the-loop-safety-net"><a href="#the-human-in-the-loop-safety-net">The Human-in-the-Loop Safety Net</a></li><li class="toc-item depth-2" data-slug="system-flow"><a href="#system-flow">System Flow</a></li><li class="toc-item depth-2" data-slug="wrapping-up"><a href="#wrapping-up">Wrapping Up</a></li></ul></nav></aside><script>
  (function() {
    var list = document.getElementById('toc-list');
    if (!list) return;
    var items = Array.from(list.querySelectorAll('[data-slug]'));
    var headingEls = items.map(function(li) {
      return document.getElementById(li.dataset.slug);
    }).filter(Boolean);
    if (!headingEls.length) return;
    var active = null;
    function onScroll() {
      var scrollY = window.scrollY + 100;
      var current = headingEls[0];
      for (var i = 0; i < headingEls.length; i++) {
        if (headingEls[i].offsetTop <= scrollY) current = headingEls[i];
      }
      if (current && current !== active) {
        if (active) {
          var prev = list.querySelector('[data-slug="' + active.id + '"]');
          if (prev) prev.classList.remove('active');
        }
        active = current;
        var next = list.querySelector('[data-slug="' + active.id + '"]');
        if (next) next.classList.add('active');
      }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <!-- Main content --> <article class="article-main"> <!-- Header --> <header class="article-header"> <div class="breadcrumb"> <a href="/">Home</a> /
<a href="/channels/">generative-ai</a> /
<span>The Night AI Lied to a CEO: How We Tamed…</span> </div> <div class="badge-row"> <span class="badge channel-badge" data-channel="generative-ai">generative-ai</span> <span class="badge difficulty-badge" data-difficulty="beginner">beginner</span>  </div> <h1 class="article-title">The Night AI Lied to a CEO: How We Tamed Hallucinating Models</h1> <div class="article-meta"> <time datetime="2026-03-16T05:48:00.000Z">March 16, 2026</time>   <span class="sep">·</span> <div class="card-tags" style="margin:0"> <span class="tag">#hallucination</span><span class="tag">#faithfulness</span><span class="tag">#relevance</span> </div>  </div> </header> <!-- Cover image -->  <!-- Fun fact callout --> <div class="fun-fact"> <span class="fun-fact-icon">💡</span> <p class="fun-fact-text"><strong>Fun fact:</strong> The term &#39;AI hallucination&#39; was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often &#39;hallucinate&#39; by making up responses when they didn&#39;t understand input—a problem that&#39;s surprisingly similar to what we face with modern LLMs!</p> </div> <!-- Body --> <div class="article-body">  <blockquote>
<p><strong>Picture this:</strong> It was 3am when the pager went off. A Fortune 500 CEO had just been told by our customer service AI that their premium subscription included features that didn’t exist. The fallout was immediate: angry executives, threatened contracts, and a team huddled around monitors asking ‘how could this happen?’ This wasn’t just a technical failure—it was a trust apocalypse in the making.</p>
</blockquote>
<h2 id="when-perfect-ai-goes-rogue">When Perfect AI Goes Rogue</h2>
<p>Picture this: You’ve spent months building what you believe is the perfect customer service AI. It passes all your tests, handles 80% of queries without human intervention, and your VP of Engineering is calling it ‘the future of support.’ Then one day, it starts confidently making things up. Not little white lies, but whoppers—telling customers about features that don’t exist, promising discounts that were never approved, and creating policies out of thin air. 💡 The terrifying truth : Even the most sophisticated LLMs can hallucinate with confidence scores that would make a used car salesman blush. I used to think this was just an edge case problem. I was dead wrong. The real issue isn’t whether your AI will hallucinate—it’s when, how badly, and whether you’ll catch it before it costs you a customer. Or in our case, before it costs you a seven-figure enterprise contract.</p>
<h2 id="the-faithfulness-score-that-saved-our-bacon">The Faithfulness Score That Saved Our Bacon</h2>
<p>Here’s where most teams go wrong: they focus on accuracy metrics that don’t capture the real problem. Your AI can be 95% ‘accurate’ while still destroying customer trust with that 5% of pure fiction. The breakthrough came when we stopped measuring accuracy and started measuring faithfulness —how well the AI’s response aligns with the actual source material it was supposed to use. def calculate_faithfulness(response, context): # This isn’t just about being right—it’s about being truthful factual_consistency = check_factual_alignment(response, context) confidence_score = model_confidence(response) # The magic formula: truthfulness × confidence return factual_consistency * confidence_score ⚠️ Watch out : Most teams implement this backwards. They check if the response is correct, then if it’s confident. We learned the hard way that you need to verify factual alignment FIRST, then consider confidence. A confidently wrong answer is infinitely more dangerous than a hesitant correct one.</p>
<h2 id="the-rag-revolution-making-ai-grounded-in-reality">The RAG Revolution: Making AI Grounded in Reality</h2>
<p>The game-changer for us was Retrieval-Augmented Generation (RAG). Instead of letting our AI freestyle based on its training data, we forced it to cite its sources like a nervous graduate student. 🔥 Hot take : RAG isn’t just a technique—it’s a behavioral modification system for AI. You’re essentially putting your model on a truth leash. Here’s what our pipeline looks like in practice: Retrieve : Pull relevant documents from your knowledge base Verify : Check if the retrieved context actually answers the question Generate : Create response ONLY if context is sufficient Score : Calculate faithfulness score in real-time Escalate : If score The numbers don’t lie: We went from 12% hallucination rate to 0.3% in six weeks. But the real win was customer trust scores jumping 47%.</p>
<h2 id="the-human-in-the-loop-safety-net">The Human-in-the-Loop Safety Net</h2>
<p>I’ll confess something: I used to believe that human evaluation was a bottleneck. ‘We need full automation!’ I’d argue in planning meetings. Then our AI told a customer they could get a refund for a purchase made in 2018 (our company was founded in 2020). The reality is that human evaluation isn’t a bottleneck—it’s your insurance policy. Here’s our battle-tested approach: Real-time scoring : Every response gets a faithfulness score Threshold-based routing : Score Continuous learning : Human corrections feed back into the model Audit trails : Every hallucination gets logged, analyzed, and addressed 🎯 Key Point : The sweet spot isn’t zero automation or full automation—it’s smart automation with human oversight at the critical moments. Real-World Case Study Microsoft When Microsoft first deployed their AI-powered customer service for Xbox, they faced a crisis where the AI was inventing refund policies and creating fictional technical support procedures. Customers were getting conflicting information, and support tickets were actually increasing rather than decreasing. Key Takeaway: Microsoft learned that the solution wasn’t better prompts or more training data—it was implementing a rigorous fact-checking system where every AI response had to be verified against their official knowledge base before being sent to customers. They reduced hallucinations by 89% and cut support costs by 34% in the first quarter.</p>
<h2 id="system-flow">System Flow</h2>
<p>graph TD A[Customer Query] —&gt; B{RAG Retrieval} B —&gt; C[Knowledge Base Search] C —&gt; D[Context Verification] D —&gt; E{Sufficient Context?} E —&gt;|No| F[Human Agent Escalation] E —&gt;|Yes| G[LLM Response Generation] G —&gt; H[Faithfulness Scoring] H —&gt; I{Score &gt;= 0.8?} I —&gt;|No| F I —&gt;|Yes| J[Customer Response] J —&gt; K[Feedback Loop] K —&gt; L[Model Improvement] F —&gt; M[Human Resolution] M —&gt; K Did you know? The term ‘AI hallucination’ was coined in 2020, but the phenomenon has existed since the first ELIZA chatbot in 1966. Early chatbots would often ‘hallucinate’ by making up responses when they didn’t understand input—a problem that’s surprisingly similar to what we face with modern LLMs! Key Takeaways Always verify factual alignment before confidence scoring Implement RAG to ground responses in verified knowledge bases Use faithfulness thresholds (0.8+) to trigger human escalation References 1 Retrieval-Augmented Generation for Knowledge-Intensive Tasks paper 2 Factuality Enhanced Language Models paper 3 Measuring Faithfulness in LLMs paper 4 RAG Documentation documentation 5 Hallucination Detection Methods documentation 6 Human-in-the-Loop Machine Learning documentation 7 Confidence Scoring in AI Systems paper 8 AI Safety and Reliability documentation 9 Enterprise AI Deployment Best Practices documentation 10 AI Trust and Reliability Framework paper Share This 🔥 Your AI is lying to customers. Here’s how we stopped it. • 12% hallucination rate → 0.3% in 6 weeks • Faithfulness scoring beats accuracy metrics every time • RAG isn’t a technique, it’s a behavioral modification system • Human oversight isn’t a bottleneck, it’s insurance The 3am crisis that changed everything about AI trust… <a href="https://openstackdaily.github.io/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/">https://openstackdaily.github.io/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/</a> function copySnippet(btn) { const snippet = document.getElementById(‘shareSnippet’).innerText; navigator.clipboard.writeText(snippet).then(() =&gt; { btn.innerHTML = ’ ’; setTimeout(</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>The moral of our 3am crisis story is simple: trust is harder to build than it is to break. Your AI can be 99% accurate, but that 1% of confident fiction can destroy more customer relationships than 100% honest ‘I don’t know’ responses. Start measuring faithfulness, implement RAG, and remember that the goal isn’t perfect automation—it’s perfect reliability. Tomorrow, audit your AI’s hallucination rate and ask yourself: ‘Would I bet my job on this response?’</p>  </div> <!-- Mid-content images (after body) -->  <!-- Architecture Diagram from frontmatter --> <section style="margin:2.5rem 0;"> <h2 style="margin-bottom:1rem">Flow Diagram</h2> <div class="mermaid-wrap" data-label="Flow Diagram"> <div class="mermaid">graph TD
    A[Customer Query] --&gt; B{RAG Retrieval}
    B --&gt; C[Knowledge Base Search]
    C --&gt; D[Context Verification]
    D --&gt; E{Sufficient Context?}
    E --&gt;|No| F[Human Agent Escalation]
    E --&gt;|Yes| G[LLM Response Generation]
    G --&gt; H[Faithfulness Scoring]
    H --&gt; I{Score &gt;= 0.8?}
    I --&gt;|No| F
    I --&gt;|Yes| J[Customer Response]
    J --&gt; K[Feedback Loop]
    K --&gt; L[Model Improvement]
    F --&gt; M[Human Resolution]
    M --&gt; K
</div> </div> </section> <!-- Sources --> <section class="sources-section"> <h2>References</h2> <ol class="sources-list"> <li> <span class="source-num">1</span> <a href="https://arxiv.org/abs/2005.11401" class="source-link" target="_blank" rel="noopener noreferrer"> Retrieval-Augmented Generation for Knowledge-Intensive Tasks </a> <span class="source-type">paper</span> </li><li> <span class="source-num">2</span> <a href="https://arxiv.org/abs/2212.09910" class="source-link" target="_blank" rel="noopener noreferrer"> Factuality Enhanced Language Models </a> <span class="source-type">paper</span> </li><li> <span class="source-num">3</span> <a href="https://arxiv.org/abs/2304.09925" class="source-link" target="_blank" rel="noopener noreferrer"> Measuring Faithfulness in LLMs </a> <span class="source-type">paper</span> </li><li> <span class="source-num">4</span> <a href="https://docs.python.org/3/" class="source-link" target="_blank" rel="noopener noreferrer"> RAG Documentation </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">5</span> <a href="https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)" class="source-link" target="_blank" rel="noopener noreferrer"> Hallucination Detection Methods </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">6</span> <a href="https://en.wikipedia.org/wiki/Human-in-the-loop" class="source-link" target="_blank" rel="noopener noreferrer"> Human-in-the-Loop Machine Learning </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">7</span> <a href="https://arxiv.org/abs/2205.14791" class="source-link" target="_blank" rel="noopener noreferrer"> Confidence Scoring in AI Systems </a> <span class="source-type">paper</span> </li><li> <span class="source-num">8</span> <a href="https://en.wikipedia.org/wiki/AI_safety" class="source-link" target="_blank" rel="noopener noreferrer"> AI Safety and Reliability </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">9</span> <a href="https://docs.aws.amazon.com/" class="source-link" target="_blank" rel="noopener noreferrer"> Enterprise AI Deployment Best Practices </a> <span class="source-type">documentation</span> </li><li> <span class="source-num">10</span> <a href="https://arxiv.org/abs/2306.02307" class="source-link" target="_blank" rel="noopener noreferrer"> AI Trust and Reliability Framework </a> <span class="source-type">paper</span> </li> </ol> </section> <!-- Share --> <div class="share-section"> <span class="share-label">Share this article</span> <div class="share-buttons"> <a class="share-btn" href="https://twitter.com/intent/tweet?text=The%20Night%20AI%20Lied%20to%20a%20CEO%3A%20How%20We%20Tamed%20Hallucinating%20Models&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-322%2Fthe-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models%2F" target="_blank" rel="noopener">
𝕏 Twitter
</a> <a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-322%2Fthe-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models%2F&title=The%20Night%20AI%20Lied%20to%20a%20CEO%3A%20How%20We%20Tamed%20Hallucinating%20Models" target="_blank" rel="noopener">
LinkedIn
</a> <button class="share-btn" id="copy-link-btn" data-url="https://open-interview.github.io/posts/q-322/the-night-ai-lied-to-a-ceo-how-we-tamed-hallucinating-models/" data-testid="button-copy-link">
Copy Link
</button> </div> </div> <!-- Back link --> <div style="margin-top:2rem;text-align:center;"> <a href="/" class="outline-btn">← Back to all posts</a> </div> </article> </div> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-links"> <a href="/">Home</a> <a href="/channels/">Topics</a> <a href="/feed.xml">RSS Feed</a> <a href="https://open-interview.github.io" target="_blank" rel="noopener">Open Interview</a> </div> <span class="footer-copy">© 2026 DevInsights · Built with Astro</span> </div> </footer> </body></html> <script>
  /* Reading progress bar */
  (function() {
    var bar = document.getElementById('progress-bar');
    if (!bar) return;
    function update() {
      var scrolled = document.documentElement.scrollTop;
      var total = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
  })();

  /* Copy link button */
  (function() {
    var btn = document.getElementById('copy-link-btn');
    if (!btn) return;
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(btn.dataset.url || location.href).then(function() {
        btn.textContent = 'Copied!';
        setTimeout(function() { btn.textContent = 'Copy Link'; }, 2000);
      });
    });
  })();
</script>