<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery | DevInsights</title><meta name="description" content="Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts."><link rel="canonical" href="https://open-interview.github.io/blog-preview/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/"><link rel="alternate" type="application/rss+xml" title="DevInsights RSS" href="https://open-interview.github.io/feed.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery | DevInsights"><meta property="og:description" content="Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts."><meta property="og:url" content="https://open-interview.github.io/blog-preview/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/"><meta property="og:site_name" content="DevInsights"><meta property="og:image" content="https://open-interview.github.io/images/pixel-q-13160.svg"><meta property="article:published_time" content="2026-03-16T05:48:00.000Z"><meta property="article:section" content="sre"><meta property="article:tag" content="sre"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery | DevInsights"><meta name="twitter:description" content="Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts."><meta name="twitter:image" content="https://open-interview.github.io/images/pixel-q-13160.svg"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery","description":"Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts.","url":"https://open-interview.github.io/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/","datePublished":"2026-03-16T05:48:00.000Z","author":{"@type":"Organization","name":"DevInsights"},"publisher":{"@type":"Organization","name":"DevInsights","url":"https://open-interview.github.io"},"keywords":"sre","articleSection":"sre","image":{"@type":"ImageObject","url":"https://open-interview.github.io/images/pixel-q-13160.svg"}}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"></noscript><!-- Theme: set before paint to avoid flash --><script>
    (function(){
      const stored = localStorage.getItem('theme');
      const pref = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', stored || pref);
    })();
  </script><!-- Mermaid (only on pages that need it) — use onload to avoid defer/DOMContentLoaded race --><script>
        function __initMermaid() {
          var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
          window.mermaid.initialize({
            startOnLoad: false,
            theme: isDark ? 'dark' : 'base',
            themeVariables: isDark ? {
              primaryColor: '#1f3a5c',
              primaryTextColor: '#e6edf3',
              primaryBorderColor: '#58a6ff',
              lineColor: '#58a6ff',
              secondaryColor: '#21262d',
              tertiaryColor: '#161b22',
              background: '#0d1117',
              mainBkg: '#161b22',
              nodeTextColor: '#e6edf3',
              fontSize: '15px'
            } : {
              primaryColor: '#ddf4ff',
              primaryTextColor: '#1f2328',
              primaryBorderColor: '#0969da',
              lineColor: '#0969da',
              background: '#ffffff',
              mainBkg: '#f6f8fa',
              fontSize: '15px'
            },
            flowchart: { curve: 'basis', padding: 20, htmlLabels: true, useMaxWidth: true }
          });
          var nodes = document.querySelectorAll('.mermaid');
          if (nodes.length) window.mermaid.run({ nodes: nodes });
        }
      </script><script async src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" onload="__initMermaid()"></script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-47MSM57H95"></script><script>(function(){const GA_ID = "G-47MSM57H95";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', GA_ID, { anonymize_ip: true });
  })();</script><link rel="stylesheet" href="/blog-preview/_astro/index.BFE5IObX.css"></head> <body> <div id="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span>DevInsights</span><span class="logo-dot">·</span> </a> <nav class="header-nav" aria-label="Main navigation"> <a href="/"> Home </a><a href="/channels/"> Topics </a><a href="/feed.xml" target="_blank" rel="noopener noreferrer"> RSS </a> </nav> <div class="header-spacer"></div> <div class="search-wrap"> <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input type="search" class="search-input" id="header-search" placeholder="Search… (/)" aria-label="Search posts" autocomplete="off" data-testid="input-header-search"> </div> <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" data-testid="button-theme-toggle"> <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <script>
  (function() {
    var btn = document.getElementById('theme-toggle');
    var moon = document.getElementById('icon-moon');
    var sun  = document.getElementById('icon-sun');
    function sync() {
      var dark = document.documentElement.getAttribute('data-theme') === 'dark';
      moon.style.display = dark ? 'none' : '';
      sun.style.display  = dark ? '' : 'none';
    }
    sync();
    btn && btn.addEventListener('click', function() {
      var next = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      sync();
    });

    var searchInput = document.getElementById('header-search');
    if (searchInput) {
      searchInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
          window.location.href = '/?q=' + encodeURIComponent(e.target.value.trim());
        }
        if (e.key === 'Escape') {
          searchInput.blur();
          searchInput.value = '';
        }
      });
    }

    // Press / to focus search (skip if already in an input)
    document.addEventListener('keydown', function(e) {
      if (e.key === '/' && document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA') {
        e.preventDefault();
        if (searchInput) { searchInput.focus(); searchInput.select(); }
      }
    });
  })();
</script> <main>    <div class="article-outer container"> <article class="article-main" data-channel="sre"> <!-- Back link --> <a href="/" class="back-link" data-testid="link-back-to-blog">← Back to Blog</a> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="breadcrumb"> <a href="/">Blog</a> <span class="bc-sep">›</span> <a href="/channels/sre/">sre</a> <span class="bc-sep">›</span> <span>When Bursts Hit the Pipeline: How to Reign in…</span> </nav> <!-- Header --> <header class="article-header"> <div class="badge-row"> <span class="badge channel-badge" data-channel="sre">sre</span> <span class="badge difficulty-badge" data-difficulty="intermediate">intermediate</span> <span class="badge read-badge"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg> 9 min read
</span> </div> <h1 class="article-title">When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery</h1> <div class="article-meta-row"> <div class="author-avatar" aria-hidden="true">D</div> <div class="meta-info"> <span class="meta-author">DevInsights</span>  <span class="meta-sep">·</span> <time class="meta-date" datetime="2026-03-16T05:48:00.000Z">March 16, 2026</time>  </div> <div class="article-tags" aria-label="Tags"> <span class="tag">#sre</span> </div> </div> <!-- Inline share row --> <div class="article-share-row"> <a class="share-inline-btn" href="https://twitter.com/intent/tweet?text=When%20Bursts%20Hit%20the%20Pipeline%3A%20How%20to%20Reign%20in%20Backlog%20Without%20Sacrificing%20Delivery&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-13160%2Fwhen-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver%2F" target="_blank" rel="noopener" aria-label="Share on Twitter" data-testid="link-share-twitter"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63 5.905-5.63zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
Twitter
</a> <a class="share-inline-btn" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-13160%2Fwhen-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver%2F&title=When%20Bursts%20Hit%20the%20Pipeline%3A%20How%20to%20Reign%20in%20Backlog%20Without%20Sacrificing%20Delivery" target="_blank" rel="noopener" aria-label="Share on LinkedIn" data-testid="link-share-linkedin"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
LinkedIn
</a> <button class="share-inline-btn" id="copy-link-btn" data-url="https://open-interview.github.io/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/" data-testid="button-copy-link"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
Copy link
</button> </div> <hr class="article-divider"> </header> <!-- Inline TOC (collapsible) --> <details class="toc-inline" id="toc-inline"> <summary class="toc-inline-toggle"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M3 12h18M3 6h18M3 18h18"></path></svg>
Contents (5 sections)
</summary> <nav aria-label="Table of contents"> <ol class="toc-inline-list"> <li class="toc-item depth-2"> <a href="#from-hook-to-policy-defining-backlog-targets">From Hook to Policy: Defining Backlog Targets</a> </li><li class="toc-item depth-2"> <a href="#autoscales-and-signals-turning-metrics-into-motion">Autoscales and Signals: Turning Metrics into Motion</a> </li><li class="toc-item depth-2"> <a href="#testing-under-fire-drills-that-prove-the-theory">Testing Under Fire: Drills That Prove the Theory</a> </li><li class="toc-item depth-2"> <a href="#backpressure-system-overview">Backpressure System Overview</a> </li><li class="toc-item depth-2"> <a href="#wrapping-up">Wrapping Up</a> </li> </ol> </nav> </details> <!-- Cover image --> <figure class="article-cover"> <img src="/images/pixel-q-13160.svg" alt="When Bursts Hit the Pipeline: How to Reign in Backlog Without Sacrificing Delivery - Pixel Art Illustration" loading="eager">  </figure> <!-- Fun fact callout --> <div class="fun-fact"> <span class="fun-fact-icon">💡</span> <p class="fun-fact-text"><strong>Fun fact:</strong> Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts.</p> </div> <!-- Body --> <div class="article-body">  <blockquote>
<p><strong>Picture this:</strong> Picture this: Airbnb’s Mussel store slams into a traffic spike, reads and writes explode, and a backlog starts piling up in the write path. The team realizes a hard truth—static rate limits won’t cut it when bursts are unpredictable. The answer lies in a policy-driven backpressure approach that keeps backlogs bounded, preserves at-least-once delivery, and scales gracefully under pressure 1.</p>
</blockquote>
<h2 id="from-hook-to-policy-defining-backlog-targets">From Hook to Policy: Defining Backlog Targets</h2>
<p>Building on the Airbnb guidance, the first move is to codify what “backlog control” means. Define dynamic backlog targets: max depth and max age (for example, a max backlog of 100k messages and a max age of 5 minutes). Then translate those targets into concrete controls: producer throttling via a token bucket to curb new messages when depth threatens the target, and broker-side backpressure to reject excess messages before the queue becomes unmanageable 2 . This is the core idea of backpressure—signal-driven, not guesswork-driven—and it aligns with how traffic control is discussed in queueing theory and practice 11 . The approach is deliberately conservative: it preserves at-least-once semantics by ensuring producers don’t outrun the system’s ability to persist and route messages, while providing a clear path to degradation when needed 4 .</p>
<h2 id="autoscales-and-signals-turning-metrics-into-motion">Autoscales and Signals: Turning Metrics into Motion</h2>
<p>Once the policy is defined, signals must drive action. Autoscaling is not a luxury; it’s a necessity when lag grows or when dead-letter queues (DLQs) begin to spike. Scale consumers based on lag signals (for example, target lag in seconds or the rate of DLQ growth) and consider per-dispatcher backpressure to contain local bursts without global meltdown. This is where industry patterns converge: autoscaling policies anchored in real-time observability, and a bias toward graceful degradation, not abrupt shutdowns 4 3 .</p>
<h2 id="testing-under-fire-drills-that-prove-the-theory">Testing Under Fire: Drills That Prove the Theory</h2>
<p>The true test comes from controlled drills that mimic production bursts. Run load patterns that trigger backlog growth, then verify that throttling, broker backpressure, and autoscaling keep latency within SLIs while controlling backlog depth. Realistic chaos testing and burn‑in drills reveal edge cases—such as sudden DLQ surges or uneven tenant workloads—that static tests miss. The objective is to prove QoS and fairness under stress, not just to hit synthetic benchmarks 3 7 . Real-World Case Study Airbnb Airbnb’s Mussel key-value store handles millions of reads per second and must absorb traffic bursts from events and bots. They replaced static per-client rate limits with adaptive, resource-aware traffic control to maintain service quality during spikes, using Kafka as a write-ahead log to preserve ordering and durability. Key Takeaway: Local, per-dispatcher backpressure with measurable signals (RU, latency) can bound backlog, enable graceful degradation, and scale; test with controlled drills to validate QoS and fairness.</p>
<h2 id="backpressure-system-overview">Backpressure System Overview</h2>
<p>flowchart TD A[Producer] —&gt; B{Depth C[Broker Write] B — No —&gt; D[Broker Backpressure] C —&gt; E[Consumer Lag] E — LagWithinTarget —&gt; F[Scale Down] E — LagExceedsTarget —&gt; G[Scale Up] G —&gt; A Did you know? Many developers discover that per-dispatcher backpressure, not global throttling alone, yields the most predictable QoS during bursts. Key Takeaways Backlog depth and age bound the system’s input Token bucket throttling limits producer pressure Autoscale driven by consumer lag and DLQ signals References 1 Airbnb Adds Adaptive Traffic Control to Manage Key Value Store Spikes article 2 Backpressure article 3 Auto Scaling Best Practices documentation 4 Getting Started with Amazon EC2 Auto Scaling documentation 5 Horizontal Pod Autoscaler documentation 6 Apache Kafka repository 7 Kafka Documentation documentation 8 RabbitMQ repository 9 KEDA: Kubernetes Event-driven Autoscale repository 10 HTTP/2 Flow Control RFC 11 Flow Control article Share This Ever wondered why bursts don’t derail your data pipeline? 💡 Airbnb’s adaptive traffic control kept key-value stores resilient under spikes [1].,Backlog bounds + token-bucket throttling = controlled bursts, not chaos [2].,Autoscaling tuned to consumer lag and DLQs preserves latency while clearing backlog [3][4]. Dive into the full journey to learn the exact policy, tests, and what to watch for. #SoftwareEngineering #SystemDesign #DataEngineering #Backpressure #Autoscaling #Kubernetes #Kafka <a href="https://openstackdaily.github.io/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/">https://openstackdaily.github.io/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/</a> function copySnippet(btn) { const snippet = document.getElementById(‘shareSnippet’).innerText; navigator.clipboard.writeText(snippet).then(() =&gt; { btn.innerHTML = ’ ’; setTimeout(() =&gt; { btn.innerHTML = ’ ’; }, 2000); }); }</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>A well-escorted journey through backlog policy, intelligent autoscaling, and disciplined testing leads to a resilient, scalable pipeline. The real-world Airbnb case shows that adaptive traffic control—rooted in local signals and corroborated by drills—can transform chaos into controllable quality. Tomorrow, teams can start by defining backlog targets, wiring throttling to those targets, and validating the approach with deliberate drills.</p>  </div> <!-- Mid-content images -->  <!-- Architecture Diagram --> <section class="diagram-section"> <h2 class="diagram-title">Flow Diagram</h2> <div class="mermaid-wrap" data-label="Flow Diagram"> <div class="mermaid">flowchart TD
  A[Producer] --&gt; B{Depth &lt; MaxBacklog?}
  B -- Yes --&gt; C[Broker Write]
  B -- No --&gt; D[Broker Backpressure] 
  C --&gt; E[Consumer Lag]
  E -- LagWithinTarget --&gt; F[Scale Down]
  E -- LagExceedsTarget --&gt; G[Scale Up]
  G --&gt; A
</div> </div> </section> <!-- Sources --> <section class="sources-section"> <h2>References</h2> <ol class="sources-list"> <li> <span class="source-num">1</span> <a href="https://www.infoq.com/news/2025/11/airbnb-mussel-adaptive-traffic/" class="source-link" target="_blank" rel="noopener noreferrer">Airbnb Adds Adaptive Traffic Control to Manage Key Value Store Spikes</a> <span class="source-type">article</span> </li><li> <span class="source-num">2</span> <a href="https://en.wikipedia.org/wiki/Backpressure" class="source-link" target="_blank" rel="noopener noreferrer">Backpressure</a> <span class="source-type">article</span> </li><li> <span class="source-num">3</span> <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/auto-scaling-best-practices.html" class="source-link" target="_blank" rel="noopener noreferrer">Auto Scaling Best Practices</a> <span class="source-type">documentation</span> </li><li> <span class="source-num">4</span> <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/getting-started-with-auto-scaling.html" class="source-link" target="_blank" rel="noopener noreferrer">Getting Started with Amazon EC2 Auto Scaling</a> <span class="source-type">documentation</span> </li><li> <span class="source-num">5</span> <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" class="source-link" target="_blank" rel="noopener noreferrer">Horizontal Pod Autoscaler</a> <span class="source-type">documentation</span> </li><li> <span class="source-num">6</span> <a href="https://github.com/apache/kafka" class="source-link" target="_blank" rel="noopener noreferrer">Apache Kafka</a> <span class="source-type">repository</span> </li><li> <span class="source-num">7</span> <a href="https://kafka.apache.org/documentation/" class="source-link" target="_blank" rel="noopener noreferrer">Kafka Documentation</a> <span class="source-type">documentation</span> </li><li> <span class="source-num">8</span> <a href="https://github.com/rabbitmq/rabbitmq-server" class="source-link" target="_blank" rel="noopener noreferrer">RabbitMQ</a> <span class="source-type">repository</span> </li><li> <span class="source-num">9</span> <a href="https://github.com/kedacore/keda" class="source-link" target="_blank" rel="noopener noreferrer">KEDA: Kubernetes Event-driven Autoscale</a> <span class="source-type">repository</span> </li><li> <span class="source-num">10</span> <a href="https://datatracker.ietf.org/doc/html/rfc7540" class="source-link" target="_blank" rel="noopener noreferrer">HTTP/2 Flow Control</a> <span class="source-type">RFC</span> </li><li> <span class="source-num">11</span> <a href="https://en.wikipedia.org/wiki/Flow_control" class="source-link" target="_blank" rel="noopener noreferrer">Flow Control</a> <span class="source-type">article</span> </li> </ol> </section> <!-- Related Articles --> <section class="related-posts"> <h2 class="related-title">More in <span style="text-transform:capitalize">sre</span></h2> <div class="related-grid"> <a href="/posts/gh-103/mastering-self-healing-systems-in-distributed-architectures/" class="related-card" data-channel="sre"> <div class="related-card-meta"> <span class="badge difficulty-badge" data-difficulty="advanced">advanced</span>  </div> <h3>Mastering Self-Healing Systems in Distributed Architectures</h3>  <div class="card-tags" style="margin-top:auto;padding-top:.5rem"> <span class="tag">#advanced</span><span class="tag">#cloud</span> </div> </a><a href="/posts/gh-59/slacks-outage-sres-secret-sauce-and-the-journey-to-reliability/" class="related-card" data-channel="sre"> <div class="related-card-meta"> <span class="badge difficulty-badge" data-difficulty="beginner">beginner</span>  </div> <h3>Slack’s Outage, SRE’s Secret Sauce, and the Journey to Reliability</h3>  <div class="card-tags" style="margin-top:auto;padding-top:.5rem"> <span class="tag">#sre</span><span class="tag">#reliability</span> </div> </a><a href="/posts/gh-63/toil-triumph-and-the-80-mttr-turnaround-a-lowes-sre-journey/" class="related-card" data-channel="sre"> <div class="related-card-meta"> <span class="badge difficulty-badge" data-difficulty="beginner">beginner</span>  </div> <h3>Toil, Triumph, and the 80% MTTR Turnaround: A Lowe&#39;s SRE Journey</h3>  <div class="card-tags" style="margin-top:auto;padding-top:.5rem"> <span class="tag">#sre</span><span class="tag">#reliability</span> </div> </a> </div> </section> <!-- Back link footer --> <div class="article-footer"> <a href="/" class="outline-btn">← Back to all posts</a> </div> </article> </div>  <aside class="share-float" id="share-float" aria-label="Share options"> <a class="share-float-btn" id="sf-twitter" href="https://twitter.com/intent/tweet?text=When%20Bursts%20Hit%20the%20Pipeline%3A%20How%20to%20Reign%20in%20Backlog%20Without%20Sacrificing%20Delivery&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-13160%2Fwhen-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver%2F" target="_blank" rel="noopener" aria-label="Share on Twitter" data-testid="link-float-twitter"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63 5.905-5.63zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a class="share-float-btn" id="sf-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-interview.github.io%2Fposts%2Fq-13160%2Fwhen-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver%2F&title=When%20Bursts%20Hit%20the%20Pipeline%3A%20How%20to%20Reign%20in%20Backlog%20Without%20Sacrificing%20Delivery" target="_blank" rel="noopener" aria-label="Share on LinkedIn" data-testid="link-float-linkedin"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <button class="share-float-btn" id="sf-copy" data-url="https://open-interview.github.io/posts/q-13160/when-bursts-hit-the-pipeline-how-to-reign-in-backlog-without-sacrificing-deliver/" aria-label="Copy link" data-testid="button-float-copy"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg> </button> <div class="share-float-divider"></div> <button class="share-float-btn" id="sf-print" aria-label="Print" data-testid="button-float-print" onclick="window.print()"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg> </button> <button class="share-float-btn" id="sf-bookmark" aria-label="Bookmark" data-testid="button-float-bookmark"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg> </button> </aside>  <button id="back-to-top" aria-label="Back to top" data-testid="button-back-to-top"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 15l-6-6-6 6"></path></svg> </button>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-links"> <a href="/">Home</a> <a href="/channels/">Topics</a> <a href="/feed.xml">RSS Feed</a> <a href="https://open-interview.github.io" target="_blank" rel="noopener">Open Interview</a> </div> <span class="footer-copy">© 2026 DevInsights · Built with Astro</span> </div> </footer> </body></html> <script>
  (function() {

    /* Reading progress bar */
    var bar = document.getElementById('progress-bar');
    if (bar) {
      function updateBar() {
        var scrolled = document.documentElement.scrollTop;
        var total = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        bar.style.width = (total > 0 ? (scrolled / total) * 100 : 0) + '%';
      }
      window.addEventListener('scroll', updateBar, { passive: true });
      updateBar();
    }

    /* Back to top */
    var btn = document.getElementById('back-to-top');
    if (btn) {
      window.addEventListener('scroll', function() {
        btn.classList.toggle('visible', window.scrollY > 400);
      }, { passive: true });
      btn.addEventListener('click', function() { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    }

    /* Floating share panel: show after 200px scroll */
    var floatPanel = document.getElementById('share-float');
    if (floatPanel) {
      window.addEventListener('scroll', function() {
        floatPanel.classList.toggle('visible', window.scrollY > 200);
      }, { passive: true });
    }

    /* Copy link — inline button */
    var copyBtn = document.getElementById('copy-link-btn');
    if (copyBtn) {
      copyBtn.addEventListener('click', function() {
        navigator.clipboard.writeText(copyBtn.dataset.url || location.href).then(function() {
          var prev = copyBtn.innerHTML;
          copyBtn.textContent = '✓ Copied!';
          setTimeout(function() { copyBtn.innerHTML = prev; }, 2000);
        });
      });
    }

    /* Copy link — float button */
    var sfCopy = document.getElementById('sf-copy');
    if (sfCopy) {
      sfCopy.addEventListener('click', function() {
        navigator.clipboard.writeText(sfCopy.dataset.url || location.href).then(function() {
          sfCopy.classList.add('copied');
          setTimeout(function() { sfCopy.classList.remove('copied'); }, 2000);
        });
      });
    }

    /* Bookmark toggle */
    var sfBookmark = document.getElementById('sf-bookmark');
    if (sfBookmark) {
      var bKey = 'bm_' + location.pathname;
      if (localStorage.getItem(bKey)) sfBookmark.classList.add('active');
      sfBookmark.addEventListener('click', function() {
        if (localStorage.getItem(bKey)) {
          localStorage.removeItem(bKey);
          sfBookmark.classList.remove('active');
        } else {
          localStorage.setItem(bKey, '1');
          sfBookmark.classList.add('active');
        }
      });
    }

    /* Code block copy buttons */
    var body = document.querySelector('.article-body');
    if (body) {
      body.querySelectorAll('pre').forEach(function(pre) {
        var wrap = document.createElement('div');
        wrap.className = 'code-block-wrap';
        pre.parentNode.insertBefore(wrap, pre);
        wrap.appendChild(pre);

        /* Language label */
        var code = pre.querySelector('code');
        if (code) {
          var cls = code.className || '';
          var m = cls.match(/language-(\w+)/);
          if (m) pre.setAttribute('data-lang', m[1]);
        }

        var copyB = document.createElement('button');
        copyB.className = 'copy-btn';
        copyB.textContent = 'Copy';
        copyB.setAttribute('aria-label', 'Copy code');
        wrap.appendChild(copyB);
        copyB.addEventListener('click', function() {
          var text = pre.querySelector('code') ? pre.querySelector('code').innerText : pre.innerText;
          navigator.clipboard.writeText(text).then(function() {
            copyB.textContent = 'Copied!';
            copyB.classList.add('copied');
            setTimeout(function() { copyB.textContent = 'Copy'; copyB.classList.remove('copied'); }, 2000);
          });
        });
      });

      /* Heading anchor links */
      body.querySelectorAll('h2, h3, h4').forEach(function(h) {
        if (!h.id) return;
        var a = document.createElement('a');
        a.className = 'anchor';
        a.href = '#' + h.id;
        a.setAttribute('aria-label', 'Link to section');
        a.textContent = '#';
        h.appendChild(a);
      });
    }

    /* TOC scroll spy (inline TOC) */
    var tocList = document.querySelector('.toc-inline-list');
    if (tocList) {
      var tocItems = Array.from(tocList.querySelectorAll('[data-slug]'));
      var tocLinks = Array.from(tocList.querySelectorAll('a[href^="#"]'));
      var headingEls = tocLinks.map(function(a) {
        var id = a.getAttribute('href').slice(1);
        return document.getElementById(id);
      }).filter(Boolean);

      if (headingEls.length) {
        var activeId = null;
        function setActive(id) {
          if (id === activeId) return;
          tocLinks.forEach(function(a) { a.classList.remove('active'); });
          activeId = id;
          tocLinks.forEach(function(a) {
            if (a.getAttribute('href') === '#' + id) a.classList.add('active');
          });
        }
        window.addEventListener('scroll', function() {
          var scrollY = window.scrollY + 90;
          var cur = headingEls[0];
          headingEls.forEach(function(el) {
            if (el.getBoundingClientRect().top + window.scrollY <= scrollY) cur = el;
          });
          if (cur) setActive(cur.id);
        }, { passive: true });
      }
    }

  })();
</script>